\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\DeclareUnicodeCharacter{2212}{−}
\usepgfplotslibrary{groupplots,dateplot}
\usetikzlibrary{patterns,shapes.arrows}
\pgfplotsset{compat=newest}
\begin{document}% This file was created with tikzplotlib v0.9.15.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
tick align=outside,
tick pos=left,
title={Desired sin wave},
x grid style={white!69.0196078431373!black},
xmin=-10.95, xmax=229.95,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ymin=-0.549992654941801, ymax=0.549953481720083,
ytick style={color=black}
]
\addplot [semithick, color0]
table {%
0 0
1 0.123701930046082
2 0.239712715148926
3 0.340819358825684
4 0.420735478401184
5 0.474492311477661
6 0.49874746799469
7 0.491992950439453
8 0.454648733139038
9 0.389036655426025
10 0.299236059188843
11 0.19083046913147
12 0.0705599784851074
13 -0.0540975332260132
14 -0.175391674041748
15 -0.285780668258667
16 -0.378401279449463
17 -0.447494745254517
18 -0.488765001296997
19 -0.499646425247192
20 -0.479462146759033
21 -0.42946720123291
22 -0.352770090103149
23 -0.254139542579651
24 -0.139707803726196
25 -0.0165896415710449
26 0.107560038566589
27 0.225022077560425
28 0.328493356704712
29 0.411540508270264
30 0.468999981880188
31 0.497299432754517
32 0.494679093360901
33 0.461302042007446
34 0.399243593215942
35 0.3123619556427
36 0.206059217453003
37 0.0869446992874146
38 -0.0375756025314331
39 -0.159759640693665
40 -0.272010564804077
41 -0.367349147796631
42 -0.439847946166992
43 -0.484998941421509
44 -0.499995112419128
45 -0.483904004096985
46 -0.437726020812988
47 -0.364332437515259
48 -0.268286466598511
49 -0.155559659004211
50 -0.033160924911499
51 0.0912995338439941
52 0.210083484649658
53 0.315805435180664
54 0.401892185211182
55 0.462991237640381
56 0.495303630828857
57 0.496820569038391
58 0.467447519302368
59 0.409010887145996
60 0.325143933296204
61 0.221061110496521
62 0.103233695030212
63 -0.0210121870040894
64 -0.143951654434204
65 -0.257940888404846
66 -0.355892658233643
67 -0.431716680526733
68 -0.480698704719543
69 -0.499793291091919
70 -0.487812995910645
71 -0.445502877235413
72 -0.37549364566803
73 -0.282137989997864
74 -0.171240329742432
75 -0.0496957302093506
76 0.0749386548995972
77 0.194913625717163
78 0.302769899368286
79 0.391801476478577
80 0.456472635269165
81 0.492762565612793
82 0.498414874076843
83 0.47307825088501
84 0.418327808380127
85 0.337567806243896
86 0.235819458961487
87 0.119409084320068
89 -0.127985239028931
90 -0.243587255477905
91 -0.344044208526611
92 -0.423110246658325
93 -0.475869178771973
94 -0.499041080474854
95 -0.491184830665588
96 -0.452789187431335
97 -0.386241316795349
98 -0.295678734779358
99 -0.186732411384583
100 -0.0661759376525879
101 0.0584951639175415
102 0.179529190063477
103 0.289400935173035
104 0.381279230117798
105 0.449451446533203
106 0.489678859710693
107 0.499460458755493
108 0.478188037872314
109 0.427184104919434
110 0.34961998462677
111 0.250318288803101
112 0.13545286655426
113 0.0121657848358154
114 -0.111877799034119
115 -0.228965401649475
116 -0.331816911697388
117 -0.414037704467773
118 -0.470515727996826
119 -0.497739315032959
120 -0.49401581287384
121 -0.459576845169067
122 -0.396563649177551
123 -0.308893918991089
124 -0.202018857002258
125 -0.0825830698013306
126 0.0419871807098389
127 0.163946986198425
128 0.275713324546814
129 0.370337128639221
130 0.441935181617737
131 0.486055850982666
132 0.499955892562866
133 0.482771158218384
134 0.435570001602173
135 0.361287236213684
136 0.264541387557983
137 0.151347637176514
138 0.0287437438964844
139 -0.0956472158432007
140 -0.214091300964355
141 -0.319224238395691
142 -0.404509425163269
143 -0.464644074440002
144 -0.49588942527771
145 -0.496302843093872
146 -0.465858459472656
147 -0.406449317932129
148 -0.321768999099731
149 -0.217082858085632
150 -0.0988993644714355
151 0.0254330635070801
152 0.148184299468994
153 0.261722087860107
154 0.358987331390381
155 0.433932423591614
156 0.481897711753845
157 0.499900937080383
158 0.486822724342346
159 0.44347620010376
160 0.372556567192078
161 0.278473138809204
162 0.167075634002686
163 0.0452901124954224
164 -0.0793113708496094
165 -0.198981523513794
166 -0.306280136108398
167 -0.394535541534424
168 -0.458260774612427
169 -0.493493556976318
170 -0.498043298721313
171 -0.471626996994019
172 -0.415887355804443
173 -0.334289789199829
174 -0.231907725334167
175 -0.115106821060181
176 0.00885093212127686
177 0.132258415222168
178 0.247442722320557
179 0.347242116928101
180 0.425451755523682
181 0.477208852767944
182 0.499295473098755
183 0.490338206291199
184 0.450894117355347
185 0.383415699005127
186 0.2920982837677
187 0.182619571685791
188 0.0617865324020386
189 -0.0628881454467773
190 -0.183652639389038
191 -0.292998552322388
192 -0.384127378463745
193 -0.451372861862183
194 -0.490554213523865
195 -0.499235272407532
196 -0.476876258850098
197 -0.424867510795593
198 -0.346442461013794
199 -0.246477365493774
200 -0.131187438964844
201 -0.00774097442626953
202 0.116186857223511
203 0.232890725135803
204 0.335114598274231
205 0.416502594947815
206 0.471994519233704
207 0.498140096664429
208 0.493313789367676
209 0.457815647125244
210 0.393852591514587
211 0.305401802062988
212 0.197962522506714
213 0.0782150030136108
214 -0.0463956594467163
215 -0.168121576309204
216 -0.279394507408142
217 -0.373296022415161
218 -0.443987846374512
219 -0.487074732780457
};
\end{axis}

\end{tikzpicture}
\end{document}