\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\DeclareUnicodeCharacter{2212}{−}
\usepgfplotslibrary{groupplots,dateplot}
\usetikzlibrary{patterns,shapes.arrows}
\pgfplotsset{compat=newest}
\begin{document}% This file was created with tikzplotlib v0.9.15.
\begin{tikzpicture}

\definecolor{color0}{rgb}{1,0.647058823529412,0}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.5,0.09)},
  anchor=south,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xmin=-85, xmax=1785,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ymin=-1, ymax=1,
ytick style={color=black}
]
\path [draw=blue, fill=blue, opacity=0.3]
(axis cs:0,-1)
--(axis cs:0,1)
--(axis cs:100,1)
--(axis cs:100,-1)
--cycle;
\addlegendimage{area legend, draw=blue, fill=blue, opacity=0.3}
\addlegendentry{}

\path [draw=color0, fill=color0, opacity=0.3]
(axis cs:100,-1)
--(axis cs:100,1)
--(axis cs:1300,1)
--(axis cs:1300,-1)
--cycle;
\addlegendimage{area legend, draw=color0, fill=color0, opacity=0.3}
\addlegendentry{}

\path [draw=green!50.1960784313725!black, fill=green!50.1960784313725!black, opacity=0.3]
(axis cs:1300,-1)
--(axis cs:1300,1)
--(axis cs:1700,1)
--(axis cs:1700,-1)
--cycle;
\addlegendimage{area legend, draw=green!50.1960784313725!black, fill=green!50.1960784313725!black, opacity=0.3}
\addlegendentry{}

\addplot [semithick, black]
table {%
0 0.25
1 0.37710165977478
2 0.468898773193359
3 0.499893426895142
4 0.461477518081665
5 0.364322900772095
6 0.235416412353516
7 0.110561966896057
8 0.0244359970092773
9 0.000955581665039062
10 0.0466377735137939
11 0.148791790008545
12 0.279046773910522
13 0.401232838630676
14 0.481425881385803
15 0.497366070747375
16 0.444635391235352
17 0.337878942489624
18 0.206735014915466
19 0.0876044034957886
20 0.0135451555252075
21 0.00510108470916748
22 0.0646047592163086
23 0.175537586212158
24 0.307119250297546
25 0.422851085662842
26 0.490641474723816
27 0.491702318191528
28 0.425752997398376
29 0.311089038848877
30 0.179501533508301
31 0.0674598217010498
32 0.006003737449646
33 0.0121462345123291
34 0.0841693878173828
35 0.202110528945923
36 0.333301424980164
37 0.441420555114746
38 0.496549010276794
39 0.483446359634399
40 0.405757784843445
41 0.284992456436157
42 0.154561758041382
43 0.0505322217941284
44 0.00165235996246338
45 0.0214129686355591
46 0.104330539703369
47 0.227478265762329
48 0.356831789016724
49 0.456673860549927
50 0.49945592880249
51 0.473393440246582
52 0.385702967643738
53 0.260595202445984
54 0.132582068443298
55 0.0369527339935303
56 4.74452972412109e-05
57 0.0320086479187012
58 0.124003767967224
60 0.377145767211914
61 0.468610286712646
62 0.499927163124084
63 0.462512731552124
64 0.366685032844543
65 0.23880672454834
66 0.114023447036743
67 0.0266015529632568
68 0.000521421432495117
69 0.0429083108901978
70 0.142098426818848
71 0.270860910415649
72 0.393882751464844
73 0.477456331253052
74 0.498711466789246
75 0.451863169670105
76 0.349772930145264
77 0.220404386520386
78 0.099153995513916
79 0.0191636085510254
80 0.00226664543151855
81 0.0530402660369873
82 0.15757954120636
83 0.287320852279663
84 0.406854867935181
85 0.483594417572021
86 0.496651172637939
87 0.442509889602661
88 0.335958361625671
89 0.20603334903717
90 0.0880978107452393
91 0.0142136812210083
92 0.00443184375762939
93 0.0613647699356079
94 0.169505715370178
95 0.299468040466309
96 0.415981531143188
97 0.487465143203735
98 0.494580984115601
99 0.435449600219727
100 0.326128959655762
101 0.196236729621887
102 0.0809154510498047
103 0.0113235712051392
104 0.00622451305389404
105 0.066943883895874
106 0.177043795585632
107 0.306791067123413
108 0.421197056770325
109 0.48945426940918
110 0.493224143981934
111 0.431546211242676
112 0.321062922477722
113 0.191510677337646
114 0.0777045488357544
115 0.0101821422576904
116 0.00701797008514404
117 0.0690033435821533
118 0.179470300674438
119 0.30879271030426
120 0.422343254089355
121 0.489766359329224
122 0.493083238601685
123 0.43146800994873
124 0.321429491043091
125 0.192369103431702
126 0.0787121057510376
127 0.0107244253158569
128 0.00646281242370605
129 0.0669988393783569
130 0.176172733306885
131 0.304927945137024
132 0.419057607650757
133 0.488293528556824
134 0.494323253631592
135 0.435614109039307
136 0.327777981758118
137 0.199398517608643
138 0.0844409465789795
139 0.0132638216018677
140 0.00461268424987793
141 0.0607025623321533
142 0.166676759719849
143 0.294564008712769
144 0.410675764083862
145 0.484483957290649
146 0.496635794639587
147 0.444009065628052
148 0.340487718582153
149 0.213275551795959
150 0.0957322120666504
151 0.018621563911438
152 0.00206947326660156
153 0.0503321886062622
154 0.150727868080139
155 0.2769935131073
156 0.396172285079956
157 0.477220177650452
158 0.499083042144775
159 0.456145524978638
160 0.359646558761597
161 0.234711408615112
162 0.113792538642883
163 0.0282328128814697
164 0.000150561332702637
165 0.0367411375045776
166 0.128461122512817
168 0.374177813529968
169 0.464735984802246
170 0.499925374984741
171 0.470759153366089
172 0.384823679924011
173 0.264277577400208
174 0.140116810798645
175 0.0441951751708984
176 0.00105726718902588
177 0.021676778793335
178 0.100692629814148
179 0.217831373214722
180 0.343132019042969
181 0.444621324539185
182 0.496468663215637
183 0.485543012619019
184 0.414711833000183
185 0.302058219909668
186 0.17624032497406
187 0.0691859722137451
188 0.00799214839935303
189 0.00808167457580566
190 0.069343090057373
191 0.176211595535278
192 0.301651000976562
193 0.414010167121887
194 0.485010623931885
195 0.496850967407227
196 0.446643590927124
197 0.347088098526001
198 0.22322952747345
199 0.106138467788696
200 0.0251121520996094
201 0.000354528427124023
202 0.0379624366760254
203 0.128455638885498
205 0.370078206062317
206 0.461034655570984
207 0.49951696395874
208 0.476058483123779
209 0.396573543548584
210 0.280834436416626
211 0.157528162002563
212 0.0571331977844238
213 0.00439012050628662
214 0.0122237205505371
215 0.0786051750183105
216 0.1871098279953
217 0.31100857257843
218 0.419869065284729
219 0.487030982971191
220 0.496119499206543
221 0.44501006603241
222 0.346290349960327
223 0.224129676818848
224 0.108340740203857
225 0.0270994901657104
226 9.95397567749023e-05
227 0.0338039398193359
228 0.119931101799011
229 0.237522482872009
230 0.358067035675049
231 0.4524245262146
232 0.497863292694092
233 0.483514785766602
234 0.412941455841064
235 0.303218603134155
236 0.180774927139282
237 0.0750108957290649
238 0.0112401247024536
239 0.00464820861816406
240 0.0567057132720947
241 0.154876708984375
242 0.27566933631897
243 0.390277624130249
244 0.47145688533783
245 0.499988198280334
246 0.469202756881714
247 0.386505842208862
248 0.271562218666077
249 0.151593804359436
250 0.0549207925796509
251 0.00428211688995361
252 0.011507511138916
253 0.0747866630554199
254 0.179156064987183
255 0.300068140029907
256 0.409182786941528
257 0.481011390686035
258 0.498856544494629
259 0.458664178848267
260 0.369908928871155
262 0.13604736328125
263 0.0452691316604614
264 0.00196170806884766
265 0.0160442590713501
266 0.0841478109359741
267 0.190455555915833
268 0.310406446456909
269 0.416386365890503
270 0.484085202217102
271 0.498057246208191
272 0.455214619636536
273 0.36547315120697
275 0.133584260940552
276 0.0443301200866699
277 0.00189852714538574
278 0.0158234834671021
279 0.0828278064727783
280 0.187629461288452
281 0.306457281112671
282 0.412459850311279
283 0.481774210929871
284 0.498880982398987
285 0.460049986839294
286 0.37411642074585
287 0.260436415672302
288 0.14450216293335
289 0.0522147417068481
290 0.00410473346710205
291 0.0107874870300293
292 0.0706547498703003
293 0.170295715332031
294 0.287533044815063
295 0.3963782787323
296 0.472796201705933
297 0.499998688697815
298 0.472105145454407
299 0.395377039909363
300 0.286777853965759
301 0.170194387435913
302 0.071169376373291
303 0.0113077163696289
304 0.00358283519744873
305 0.0495562553405762
306 0.139100909233093
308 0.365565657615662
309 0.453360199928284
310 0.497131109237671
311 0.487537145614624
312 0.426772475242615
313 0.328030467033386
314 0.212607622146606
315 0.10529088973999
316 0.0290318727493286
317 5.17368316650391e-05
318 0.0244179964065552
319 0.096811056137085
320 0.201719999313354
321 0.316794991493225
322 0.41762363910675
323 0.482908844947815
324 0.498949527740479
325 0.462485790252686
326 0.38132381439209
327 0.272631049156189
328 0.159278392791748
329 0.0650162696838379
330 0.00950372219085693
331 0.00422859191894531
332 0.0501624345779419
333 0.137621521949768
335 0.359313249588013
336 0.447576999664307
337 0.49496066570282
338 0.49180018901825
339 0.438876986503601
340 0.347193241119385
341 0.235653519630432
342 0.127144575119019
343 0.0438333749771118
344 0.00264918804168701
345 0.0118672847747803
346 0.0694810152053833
347 0.163672208786011
348 0.275266885757446
349 0.381657838821411
350 0.461389064788818
351 0.49847149848938
352 0.485563516616821
353 0.425390481948853
354 0.330134272575378
355 0.218937754631042
356 0.114038109779358
357 0.0363168716430664
358 0.00115513801574707
359 0.0154153108596802
360 0.0761368274688721
361 0.171184420585632
362 0.281703352928162
363 0.385878086090088
364 0.463242173194885
365 0.498686671257019
366 0.485385060310364
367 0.426074504852295
368 0.332458019256592
369 0.222866177558899
370 0.118648648262024
371 0.0400112867355347
372 0.00211024284362793
373 0.0121554136276245
374 0.0680723190307617
375 0.158964276313782
376 0.267265439033508
377 0.372155070304871
378 0.453565955162048
379 0.496013402938843
380 0.491516947746277
381 0.441068172454834
382 0.354381322860718
384 0.142083644866943
385 0.0566474199295044
386 0.0077207088470459
387 0.00439596176147461
388 0.047162652015686
389 0.127875208854675
390 0.231335520744324
391 0.338177919387817
392 0.428503632545471
393 0.485581636428833
394 0.498929619789124
395 0.466208815574646
396 0.393599510192871
397 0.294601202011108
398 0.187498211860657
399 0.09196937084198
400 0.025473952293396
401 7.60555267333984e-05
402 0.0202821493148804
403 0.082275390625
404 0.174668669700623
405 0.280623078346252
406 0.380933523178101
407 0.457512974739075
408 0.496642351150513
409 0.491404891014099
410 0.442877888679504
411 0.359880924224854
412 0.257344484329224
413 0.153602719306946
414 0.0671087503433228
415 0.0131570100784302
416 0.00119900703430176
417 0.0332149267196655
418 0.103420734405518
419 0.199343323707581
420 0.304060459136963
421 0.399199485778809
422 0.468159914016724
423 0.498997211456299
424 0.48646605014801
425 0.432882189750671
426 0.347663402557373
427 0.245646834373474
428 0.144488096237183
429 0.0615993738174438
430 0.0111595392227173
431 0.00170838832855225
432 0.0347286462783813
433 0.104446768760681
434 0.198872566223145
435 0.301883339881897
436 0.395990133285522
437 0.465306282043457
438 0.49821662902832
439 0.489300489425659
440 0.440194129943848
441 0.359262347221375
442 0.260145664215088
443 0.159443140029907
444 0.0739254951477051
445 0.0177466869354248
446 0.000118374824523926
447 0.0238258838653564
448 0.0848190784454346
449 0.172932505607605
450 0.273604869842529
451 0.370299220085144
452 0.447222948074341
453 0.491897821426392
454 0.497164845466614
455 0.462303400039673
456 0.393097162246704
457 0.300846457481384
458 0.200502038002014
459 0.108230352401733
460 0.0388091802597046
461 0.0032726526260376
462 0.0071789026260376
463 0.0497686862945557
464 0.12413763999939
465 0.218381404876709
466 0.317520499229431
467 0.405890464782715
468 0.469614148139954
469 0.498767852783203
470 0.488904476165771
471 0.441703319549561
472 0.364657878875732
473 0.269861578941345
474 0.172091484069824
475 0.0864975452423096
476 0.0262590646743774
477 0.000568509101867676
478 0.0132522583007812
479 0.0622279644012451
480 0.139873027801514
481 0.23423445224762
482 0.330885887145996
483 0.41513991355896
484 0.474276065826416
485 0.499447345733643
486 0.486981630325317
487 0.438890099525452
488 0.362517118453979
489 0.269395709037781
490 0.173488974571228
491 0.08909010887146
492 0.0286948680877686
493 0.00116539001464844
494 0.0104503631591797
495 0.0550457239151001
496 0.128261923789978
497 0.219251275062561
498 0.314631462097168
499 0.400461554527283
500 0.464278221130371
501 0.496893167495728
502 0.493696570396423
503 0.455283880233765
504 0.38732385635376
505 0.299700021743774
506 0.205054044723511
507 0.11695408821106
508 0.0479483604431152
509 0.00778806209564209
510 0.00206708908081055
511 0.0314656496047974
512 0.091698169708252
513 0.174161195755005
514 0.267180681228638
515 0.357676863670349
516 0.433005809783936
517 0.482719421386719
518 0.49999988079071
519 0.482573390007019
520 0.432984232902527
521 0.358200430870056
522 0.268614292144775
523 0.176584243774414
524 0.0947242975234985
525 0.0341776609420776
526 0.00311136245727539
527 0.00563335418701172
528 0.0412719249725342
529 0.105080962181091
530 0.188347935676575
531 0.279799699783325
532 0.367138862609863
533 0.438697934150696
534 0.484991312026978
535 0.49995756149292
536 0.481732964515686
537 0.432859897613525
538 0.359910488128662
539 0.272584080696106
540 0.182404279708862
541 0.101192593574524
542 0.039521336555481
543 0.00534701347351074
544 0.00300085544586182
545 0.0326606035232544
546 0.0903667211532593
547 0.168570637702942
548 0.257138967514038
549 0.344677090644836
550 0.419997930526733
551 0.473546743392944
552 0.498601794242859
553 0.492099642753601
554 0.454989075660706
555 0.392073631286621
556 0.311370849609375
557 0.223075747489929
558 0.138265013694763
559 0.0675058364868164
560 0.0195454359054565
561 0.000242829322814941
562 0.0118707418441772
563 0.0528686046600342
564 0.118072032928467
565 0.199379801750183
566 0.28677499294281
567 0.369565367698669
568 0.437692046165466
569 0.482945084571838
570 0.499939918518066
571 0.486740350723267
572 0.445059299468994
573 0.380017399787903
574 0.299497604370117
575 0.213176727294922
576 0.131355881690979
577 0.0637310743331909
578 0.018250584602356
579 0.000192761421203613
580 0.0115705728530884
581 0.0509262084960938
582 0.11353588104248
583 0.191993236541748
584 0.277097463607788
585 0.358940124511719
586 0.428058862686157
587 0.476526498794556
588 0.498849272727966
589 0.492573261260986
590 0.458536267280579
591 0.400740146636963
592 0.325863718986511
593 0.242478489875793
594 0.160058975219727
595 0.087904691696167
596 0.0340938568115234
597 0.00458931922912598
598 0.00259077548980713
599 0.0282055139541626
600 0.0784666538238525
601 0.147692441940308
602 0.228142738342285
603 0.310893297195435
604 0.386829733848572
605 0.447649717330933
606 0.486763715744019
607 0.499997138977051
608 0.48602032661438
609 0.446465015411377
610 0.385717868804932
611 0.310420036315918
612 0.228730797767639
613 0.149435997009277
614 0.0810034275054932
615 0.0306822061538696
616 0.00374388694763184
617 0.00294387340545654
618 0.0282547473907471
619 0.0768973827362061
620 0.143660306930542
621 0.221470475196838
622 0.302151679992676
623 0.377286672592163
624 0.439095139503479
625 0.4812331199646
626 0.499433755874634
627 0.491926193237305
628 0.45959210395813
629 0.405848622322083
630 0.336274147033691
632 0.179059386253357
633 0.107390642166138
634 0.05021071434021
635 0.0132089853286743
636 9.29832458496094e-06
637 0.0118284225463867
638 0.0473791360855103
639 0.103023767471313
640 0.173158645629883
642 0.328229427337646
643 0.397872924804688
644 0.452929377555847
645 0.488083720207214
646 0.499998688697815
647 0.487618565559387
648 0.452248215675354
649 0.397403001785278
650 0.328447580337524
652 0.175589323043823
653 0.10632598400116
654 0.0508300065994263
655 0.0143051147460938
656 0.000122427940368652
657 0.009521484375
658 0.0415149927139282
659 0.0930047035217285
660 0.159092783927917
661 0.233556270599365
662 0.309440135955811
663 0.379708170890808
664 0.437895059585571
665 0.478695631027222
666 0.498440146446228
667 0.495413780212402
668 0.469993114471436
669 0.424590110778809
670 0.363412618637085
671 0.292064309120178
672 0.217025637626648
673 0.145061016082764
674 0.0826092958450317
675 0.0352115631103516
676 0.00702583789825439
677 0.000471949577331543
678 0.0160353183746338
679 0.0522431135177612
680 0.105815052986145
681 0.171970129013062
683 0.318093299865723
684 0.38529360294342
685 0.440656661987305
686 0.479444861412048
687 0.498385787010193
688 0.495938301086426
689 0.472406983375549
690 0.429896712303162
691 0.372115254402161
692 0.304040670394897
693 0.231486439704895
694 0.160601854324341
695 0.0973501205444336
696 0.0470088720321655
697 0.0137358903884888
698 0.000233292579650879
699 0.00753724575042725
700 0.0349495410919189
701 0.0801129341125488
702 0.139223694801331
703 0.207358241081238
704 0.278889894485474
705 0.347955465316772
706 0.408936500549316
707 0.456912517547607
708 0.488054156303406
709 0.499919891357422
710 0.491639614105225
711 0.463967084884644
712 0.419204115867615
713 0.360999584197998
714 0.294045567512512
715 0.223694086074829
716 0.155526161193848
717 0.0949097871780396
718 0.0465788841247559
719 0.014269232749939
720 0.000436067581176758
721 0.00607609748840332
722 0.0306650400161743
723 0.0722135305404663
724 0.127436876296997
725 0.192020773887634
726 0.260963439941406
727 0.328966498374939
728 0.390842080116272
729 0.441906929016113
730 0.478333115577698
731 0.4974285364151
732 0.497828841209412
733 0.479586124420166
734 0.444150686264038
735 0.394248247146606
736 0.333663105964661
737 0.266946315765381
738 0.199069976806641
739 0.135055661201477
740 0.0796034336090088
741 0.0367497205734253
742 0.00957846641540527
743 5.7220458984375e-06
744 0.0086512565612793
745 0.0348076820373535
746 0.0765048265457153
747 0.130664825439453
748 0.193335294723511
750 0.325818061828613
751 0.386151075363159
752 0.436712861061096
753 0.473960161209106
754 0.495316743850708
755 0.499345898628235
756 0.485839486122131
757 0.455820679664612
758 0.41145932674408
759 0.35590922832489
760 0.293079137802124
761 0.227353930473328
762 0.163287043571472
763 0.105284571647644
764 0.0573045015335083
765 0.0225895643234253
766 0.00345337390899658
767 0.00113165378570557
768 0.0157098770141602
769 0.0461282730102539
770 0.0902653932571411
771 0.145091533660889
772 0.206881046295166
773 0.271468758583069
774 0.334532618522644
775 0.391883015632629
776 0.439738988876343
777 0.474974870681763
778 0.495320081710815
779 0.499499440193176
780 0.487307667732239
781 0.459611773490906
782 0.418283939361572
783 0.366069674491882
784 0.306401371955872
786 0.180465459823608
787 0.122320055961609
788 0.0724421739578247
789 0.0339860916137695
790 0.00935566425323486
791 5.88893890380859e-05
792 0.00662100315093994
793 0.0285605192184448
794 0.0644301176071167
795 0.111916422843933
796 0.167994022369385
797 0.229121327400208
798 0.291466236114502
799 0.351147890090942
800 0.40447723865509
801 0.448183298110962
802 0.479611396789551
803 0.496879816055298
804 0.498988151550293
805 0.485869884490967
806 0.458387613296509
807 0.41827118396759
808 0.368005156517029
809 0.310670852661133
811 0.18893563747406
812 0.131860613822937
813 0.0819287300109863
814 0.0420897006988525
815 0.0146726369857788
816 0.00125420093536377
817 0.002571702003479
818 0.0184882879257202
819 0.0480084419250488
820 0.0893449783325195
821 0.140030860900879
822 0.197069764137268
824 0.316668629646301
825 0.372282981872559
826 0.420761585235596
827 0.45933997631073
828 0.485840797424316
829 0.498793125152588
830 0.497509956359863
831 0.482120394706726
832 0.453554511070251
833 0.413483500480652
834 0.364218592643738
835 0.308574199676514
837 0.190929412841797
838 0.135533928871155
839 0.0865988731384277
840 0.0468242168426514
841 0.0183837413787842
842 0.00280940532684326
843 0.00091254711151123
844 0.01274573802948
845 0.0376062393188477
846 0.0740815401077271
847 0.120132803916931
848 0.173211455345154
849 0.230402708053589
850 0.288586854934692
851 0.34460985660553
852 0.395454049110413
853 0.438399434089661
854 0.47116756439209
855 0.492039442062378
856 0.499943017959595
857 0.494504451751709
858 0.476062178611755
859 0.445642590522766
860 0.404900312423706
861 0.356024861335754
862 0.301621198654175
864 0.187869906425476
865 0.134488105773926
866 0.0871977806091309
867 0.0484391450881958
868 0.0201946496963501
869 0.00389039516448975
870 0.000326752662658691
871 0.00964272022247314
872 0.031313419342041
873 0.0641834735870361
874 0.106530427932739
875 0.156158089637756
876 0.210511684417725
877 0.26681113243103
878 0.322193622589111
879 0.37385892868042
880 0.419211149215698
881 0.455986499786377
882 0.482365846633911
883 0.497061252593994
884 0.499376773834229
885 0.489238619804382
886 0.467193484306335
887 0.434376835823059
888 0.392452001571655
889 0.343523979187012
890 0.290031313896179
892 0.180033683776855
893 0.128933548927307
894 0.0838139057159424
895 0.0468587875366211
896 0.0198429822921753
897 0.00404810905456543
898 0.000204682350158691
899 0.0084608793258667
900 0.0283794403076172
901 0.0589630603790283
902 0.098706841468811
903 0.145673871040344
904 0.197591304779053
906 0.306182861328125
907 0.357673764228821
908 0.403995871543884
909 0.442968130111694
910 0.472768664360046
911 0.492017507553101
912 0.499838948249817
913 0.495899319648743
914 0.48041844367981
915 0.454155921936035
916 0.418371438980103
917 0.374763011932373
918 0.325384855270386
919 0.272549033164978
920 0.218717098236084
921 0.166385054588318
922 0.117967367172241
923 0.0756868124008179
924 0.0414729118347168
925 0.0168755054473877
926 0.00299608707427979
927 0.000440597534179688
928 0.00929450988769531
929 0.0291225910186768
930 0.0589920282363892
931 0.097517728805542
932 0.1429283618927
933 0.193148612976074
935 0.298781156539917
936 0.349423170089722
937 0.395549774169922
938 0.435101747512817
939 0.466323494911194
940 0.487839579582214
941 0.498713731765747
942 0.498488068580627
943 0.487200617790222
944 0.465380549430847
945 0.434022188186646
946 0.394537925720215
947 0.348693609237671
948 0.298528671264648
950 0.194206118583679
951 0.144640207290649
952 0.0997351408004761
953 0.0614465475082397
954 0.0314334630966187
955 0.0109870433807373
956 0.000976800918579102
957 0.00181448459625244
958 0.013439416885376
959 0.0353226661682129
960 0.0664933919906616
961 0.105582237243652
962 0.150883197784424
963 0.200428247451782
965 0.303593993186951
966 0.352775573730469
967 0.397513866424561
968 0.435901522636414
969 0.466309547424316
970 0.487455010414124
971 0.498454809188843
972 0.498860478401184
973 0.488675832748413
974 0.46835470199585
975 0.43877899646759
976 0.401220202445984
977 0.357283353805542
978 0.30883800983429
980 0.206734418869019
981 0.157384276390076
982 0.111960291862488
983 0.0723638534545898
984 0.0402462482452393
985 0.0169405937194824
986 0.00340735912322998
987 0.000195503234863281
988 0.00742173194885254
989 0.0247668027877808
990 0.0514911413192749
991 0.0864665508270264
992 0.128225207328796
993 0.175021290779114
994 0.224904894828796
995 0.275803327560425
996 0.325607061386108
997 0.372257351875305
998 0.413830995559692
999 0.448619246482849
1000 0.475196957588196
1001 0.492480874061584
1002 0.499772787094116
1003 0.496786832809448
1004 0.483659863471985
1005 0.460944890975952
1006 0.429586410522461
1007 0.390880942344666
1008 0.346423029899597
1009 0.298038601875305
1011 0.19749653339386
1012 0.149445772171021
1013 0.105514645576477
1014 0.0674881935119629
1015 0.0369076728820801
1016 0.0150084495544434
1017 0.0026710033416748
1018 0.00038599967956543
1019 0.00823509693145752
1020 0.0258892774581909
1021 0.0526227951049805
1022 0.0873434543609619
1023 0.128637790679932
1024 0.174829006195068
1025 0.224045038223267
1026 0.274294853210449
1027 0.323548316955566
1028 0.369819164276123
1029 0.411243677139282
1030 0.446156620979309
1031 0.473156929016113
1032 0.491163969039917
1033 0.499460220336914
1034 0.497719645500183
1035 0.486019611358643
1036 0.464837551116943
1037 0.435030698776245
1038 0.397801756858826
1039 0.354649305343628
1040 0.307307839393616
1042 0.20775043964386
1043 0.159524917602539
1044 0.11493182182312
1045 0.0757544040679932
1046 0.0435574054718018
1047 0.0196254253387451
1048 0.00491178035736084
1049 3.57627868652344e-07
1050 0.00508332252502441
1051 0.0199533700942993
1052 0.0440127849578857
1053 0.0762972831726074
1054 0.115514874458313
1055 0.16009795665741
1056 0.208265542984009
1058 0.30759596824646
1059 0.354796051979065
1060 0.397812247276306
1061 0.434930086135864
1062 0.464670419692993
1063 0.485848426818848
1064 0.497621297836304
1065 0.499520301818848
1066 0.4914710521698
1067 0.47379469871521
1068 0.447196483612061
1069 0.412736773490906
1070 0.37178909778595
1071 0.325985670089722
1072 0.277151942253113
1073 0.227234482765198
1074 0.178223252296448
1075 0.132072329521179
1076 0.0906221866607666
1077 0.0555263757705688
1078 0.0281856060028076
1079 0.00969207286834717
1080 0.000785231590270996
1081 0.00182259082794189
1082 0.0127655267715454
1083 0.0331798791885376
1084 0.062253475189209
1085 0.0988281965255737
1086 0.141445875167847
1087 0.188406229019165
1090 0.336174130439758
1091 0.381153106689453
1092 0.420891284942627
1093 0.453795909881592
1094 0.478546142578125
1095 0.494146466255188
1096 0.499966740608215
1097 0.495768189430237
1098 0.481713056564331
1099 0.458359241485596
1100 0.426637649536133
1101 0.387816429138184
1102 0.34345006942749
1103 0.295317411422729
1105 0.195558786392212
1106 0.147945284843445
1107 0.104429125785828
1108 0.0667669773101807
1109 0.0364817380905151
1110 0.0148012638092041
1111 0.00260794162750244
1112 0.000402569770812988
1113 0.00828337669372559
1114 0.0259412527084351
1115 0.052670955657959
1116 0.0873994827270508
1117 0.128727674484253
1118 0.174986958503723
1119 0.224305748939514
1120 0.274685382843018
1121 0.324079990386963
1122 0.370480537414551
1123 0.411995887756348
1124 0.446929931640625
1125 0.473851561546326
1126 0.491653442382812
1127 0.499598026275635
1128 0.497348546981812
1129 0.484984636306763
1130 0.462999105453491
1131 0.43228018283844
1132 0.394075393676758
1133 0.349942207336426
1134 0.301684975624084
1136 0.200801372528076
1137 0.152324080467224
1138 0.107850193977356
1139 0.0692201852798462
1140 0.038037896156311
1141 0.0156034231185913
1142 0.00285828113555908
1143 0.000345230102539062
1144 0.00818407535552979
1145 0.0260657072067261
1146 0.0532631874084473
1147 0.0886598825454712
1148 0.130795240402222
1149 0.177923798561096
1150 0.228086829185486
1151 0.279193758964539
1152 0.329108238220215
1153 0.375737905502319
1154 0.41712212562561
1155 0.451514482498169
1156 0.477457046508789
1157 0.493843078613281
1158 0.499964952468872
1159 0.495545625686646
1160 0.480752110481262
1161 0.456190586090088
1162 0.422882318496704
1163 0.382222890853882
1164 0.335923910140991
1165 0.285942316055298
1167 0.183484792709351
1168 0.135376453399658
1169 0.0921345949172974
1170 0.055619478225708
1171 0.027409553527832
1172 0.00873267650604248
1173 0.000411391258239746
1174 0.00282561779022217
1175 0.0158942937850952
1176 0.0390764474868774
1177 0.0713920593261719
1178 0.111462354660034
1179 0.157567739486694
1180 0.207720160484314
1182 0.31139075756073
1183 0.360394954681396
1184 0.404614448547363
1185 0.442103981971741
1186 0.471205234527588
1187 0.49062168598175
1188 0.499477028846741
1189 0.497356295585632
1190 0.484326720237732
1191 0.460937142372131
1192 0.428197145462036
1193 0.387534379959106
1194 0.340734004974365
1195 0.289861083030701
1197 0.185008764266968
1198 0.135706901550293
1199 0.0914791822433472
1200 0.0543214082717896
1201 0.0259207487106323
1202 0.00757765769958496
1203 0.000145196914672852
1204 0.00398778915405273
1205 0.0189613103866577
1206 0.044417142868042
1207 0.0792279243469238
1208 0.121836066246033
1209 0.170321583747864
1210 0.222487688064575
1211 0.275959372520447
1212 0.328290820121765
1213 0.377077102661133
1214 0.42006528377533
1215 0.455258727073669
1216 0.481011152267456
1217 0.496104955673218
1218 0.499810218811035
1219 0.491922497749329
1220 0.472774982452393
1221 0.443227291107178
1222 0.404628753662109
1223 0.358758449554443
1224 0.307745218276978
1226 0.19995391368866
1227 0.148244976997375
1228 0.101292729377747
1229 0.0613346099853516
1230 0.0302876234054565
1231 0.00965476036071777
1232 0.000450849533081055
1233 0.0031503438949585
1234 0.0176610946655273
1235 0.0433241128921509
1236 0.0789415836334229
1237 0.122830271720886
1238 0.172899127006531
1239 0.226747512817383
1240 0.281778931617737
1241 0.335325598716736
1242 0.384777903556824
1243 0.427711725234985
1244 0.462007999420166
1245 0.485959768295288
1246 0.498357534408569
1247 0.498554229736328
1248 0.486499786376953
1249 0.462749481201172
1250 0.42844021320343
1251 0.385239362716675
1252 0.335265517234802
1253 0.280986547470093
1254 0.225099563598633
1255 0.17039680480957
1256 0.119627118110657
1257 0.0753574371337891
1258 0.0398411750793457
1259 0.0149028301239014
1260 0.00184142589569092
1261 0.00136089324951172
1262 0.0135293006896973
1263 0.0377700328826904
1264 0.0728859901428223
1265 0.117116332054138
1266 0.168221831321716
1267 0.223595976829529
1268 0.280397176742554
1269 0.335692644119263
1270 0.386610865592957
1271 0.430490255355835
1272 0.465020179748535
1273 0.488364219665527
1274 0.499260187149048
1275 0.497091770172119
1276 0.4819256067276
1277 0.454514026641846
1278 0.416261076927185
1279 0.36915385723114
1280 0.315661549568176
1282 0.201026797294617
1283 0.145994901657104
1284 0.0964739322662354
1285 0.0551470518112183
1286 0.0242723226547241
1287 0.00555717945098877
1288 6.11543655395508e-05
1289 0.00813210010528564
1290 0.0293818712234497
1291 0.0627001523971558
1292 0.106309533119202
1293 0.157856583595276
1294 0.214536190032959
1295 0.273242831230164
1296 0.330738544464111
1297 0.383832216262817
1298 0.429556488990784
1299 0.465335845947266
1300 0.489133358001709
1301 0.49957013130188
1302 0.496008396148682
1303 0.478594183921814
1304 0.448256254196167
1305 0.406661033630371
1306 0.356124401092529
1307 0.299485564231873
1309 0.180914044380188
1310 0.125760793685913
1311 0.0776776075363159
1312 0.0394638776779175
1313 0.0133670568466187
1314 0.000947713851928711
1315 0.00298190116882324
1316 0.0194089412689209
1317 0.0493267774581909
1318 0.0910372734069824
1319 0.142138242721558
1320 0.199658513069153
1322 0.320271849632263
1323 0.376224756240845
1324 0.424738883972168
1325 0.462888479232788
1326 0.488347887992859
1327 0.499537467956543
1328 0.495725750923157
1329 0.477081179618835
1330 0.444671273231506
1331 0.400406002998352
1332 0.346929788589478
1333 0.287467360496521
1334 0.225631952285767
1335 0.165207266807556
1336 0.10991632938385
1337 0.0631914138793945
1338 0.0279583930969238
1339 0.00645065307617188
1340 6.31809234619141e-05
1341 0.00925767421722412
1342 0.0335237979888916
1343 0.0714025497436523
1344 0.120567798614502
1345 0.177965760231018
1347 0.302754044532776
1348 0.362239480018616
1349 0.414647102355957
1350 0.456594467163086
1351 0.485345840454102
1352 0.498995780944824
1353 0.496599435806274
1354 0.478243827819824
1355 0.445052266120911
1356 0.399121761322021
1357 0.343395471572876
1358 0.281478643417358
1359 0.217409014701843
1360 0.155394315719604
1361 0.0995370149612427
1362 0.0535613298416138
1363 0.020561695098877
1364 0.00279116630554199
1365 0.00150132179260254
1366 0.0168497562408447
1367 0.0478769540786743
1368 0.092560887336731
1369 0.147942185401917
1370 0.210315346717834
1371 0.275473117828369
1372 0.338988065719604
1373 0.396512985229492
1374 0.444079756736755
1375 0.478376030921936
1376 0.4969801902771
1377 0.498538136482239
1378 0.48286771774292
1379 0.450983762741089
1380 0.405038952827454
1381 0.348185539245605
1382 0.284363865852356
1383 0.218033313751221
1384 0.153862714767456
1385 0.0964025259017944
1386 0.0497596263885498
1387 0.0173014402389526
1388 0.00140690803527832
1389 0.00328660011291504
1390 0.0228835344314575
1391 0.0588638782501221
1392 0.10870099067688
1393 0.168845295906067
1394 0.234972357749939
1395 0.302289962768555
1396 0.365883588790894
1397 0.421075582504272
1398 0.463771462440491
1399 0.490768074989319
1400 0.5
1401 0.49070405960083
1402 0.463490009307861
1403 0.42030930519104
1404 0.364322543144226
1405 0.299674987792969
1406 0.231194496154785
1407 0.164034128189087
1408 0.103285312652588
1409 0.0535897016525269
1410 0.0187816619873047
1411 0.0015861988067627
1412 0.00339901447296143
1413 0.0241650342941284
1414 0.0623674392700195
1415 0.115130305290222
1416 0.17842698097229
1418 0.316641330718994
1419 0.380788445472717
1420 0.434767365455627
1421 0.474284648895264
1422 0.496157050132751
1423 0.498574495315552
1424 0.481258511543274
1425 0.445500493049622
1426 0.3940749168396
1427 0.331032037734985
1428 0.261386156082153
1429 0.190721035003662
1430 0.124744296073914
1431 0.0688260793685913
1432 0.0275583267211914
1433 0.0043720006942749
1434 0.0012441873550415
1435 0.0185209512710571
1436 0.0548713207244873
1437 0.107379555702209
1438 0.171770811080933
1440 0.314439058303833
1441 0.380849242210388
1442 0.436394453048706
1443 0.476359128952026
1444 0.497305631637573
1445 0.497378826141357
1446 0.476479649543762
1447 0.436291933059692
1448 0.380157470703125
1449 0.312807440757751
1451 0.167890787124634
1452 0.102792382240295
1453 0.050342321395874
1454 0.0151509046554565
1455 0.000359535217285156
1456 0.00735080242156982
1457 0.0356090068817139
1458 0.0827456712722778
1459 0.144690275192261
1460 0.216033220291138
1461 0.290491104125977
1462 0.361456990242004
1463 0.42258620262146
1464 0.468367218971252
1465 0.494624495506287
1466 0.498908758163452
1467 0.480736017227173
1468 0.441651821136475
1469 0.385111927986145
1470 0.316187500953674
1472 0.166754364967346
1473 0.0999300479888916
1474 0.0468364953994751
1475 0.0124412775039673
1476 1.52587890625e-05
1477 0.0108106136322021
1478 0.0439233779907227
1479 0.0963551998138428
1480 0.163273334503174
1481 0.238446474075317
1482 0.314818143844604
1483 0.38516640663147
1484 0.442787885665894
1485 0.482141256332397
1486 0.499389052391052
1487 0.492782354354858
1488 0.462851047515869
1489 0.412375569343567
1490 0.346141815185547
1491 0.270498275756836
1492 0.19275438785553
1493 0.120477914810181
1494 0.0607577562332153
1495 0.0195039510726929
1496 0.000853300094604492
1497 0.00674402713775635
1498 0.0367007255554199
1499 0.0878571271896362
1500 0.155216455459595
1501 0.232128739356995
1502 0.310938835144043
1503 0.383745670318604
1504 0.443194627761841
1505 0.483226299285889
1506 0.499703168869019
1507 0.490849614143372
1508 0.457457423210144
1509 0.402830362319946
1510 0.332471966743469
1512 0.174135208129883
1513 0.102454781532288
1514 0.0459622144699097
1515 0.0105946063995361
1516 0.00012969970703125
1517 0.0157688856124878
1518 0.0559850931167603
1519 0.116656064987183
1520 0.191472172737122
1521 0.272582650184631
1522 0.351412057876587
1523 0.41956615447998
1524 0.46972918510437
1525 0.496457457542419
1526 0.496783018112183
1527 0.470557808876038
1528 0.420497894287109
1529 0.351918697357178
1530 0.272183537483215
1531 0.189923048019409
1532 0.114104986190796
1533 0.0530561208724976
1534 0.0135408639907837
1535 9.5367431640625e-07
1536 0.0140419006347656
1537 0.0542259216308594
1538 0.116202354431152
1539 0.193162202835083
1540 0.276575088500977
1541 0.35712730884552
1542 0.425760269165039
1543 0.474694013595581
1544 0.498318791389465
1545 0.493852019309998
1546 0.461682915687561
1547 0.405359029769897
1548 0.331212639808655
1550 0.164266347885132
1551 0.0906320810317993
1552 0.0353068113327026
1553 0.00477612018585205
1554 0.00269055366516113
1555 0.0294114351272583
1556 0.0819375514984131
1557 0.15422260761261
1558 0.237856864929199
1559 0.323035001754761
1560 0.39970064163208
1561 0.458736181259155
1562 0.493055582046509
1563 0.498468399047852
1564 0.474208354949951
1565 0.423059105873108
1566 0.351054072380066
1567 0.266780495643616
1568 0.180367350578308
1569 0.102272152900696
1570 0.0420142412185669
1571 0.00700569152832031
1572 0.00162529945373535
1573 0.0266532897949219
1574 0.0791401863098145
1575 0.152735114097595
1576 0.238436818122864
1577 0.325683832168579
1578 0.403650283813477
1579 0.462592482566833
1580 0.495075464248657
1581 0.496926188468933
1582 0.467788338661194
1583 0.411203861236572
1584 0.334202766418457
1586 0.1590256690979
1587 0.0830645561218262
1588 0.0282989740371704
1589 0.00181913375854492
1590 0.00713467597961426
1591 0.0436890125274658
1592 0.106893181800842
1593 0.188681721687317
1594 0.278525233268738
1595 0.364777088165283
1596 0.436181306838989
1597 0.483347415924072
1598 0.499998927116394
1599 0.483827590942383
1600 0.43683385848999
1601 0.365103244781494
1602 0.278037786483765
1603 0.187138319015503
1604 0.104491591453552
1605 0.0411622524261475
1606 0.00570225715637207
1607 0.00297904014587402
1608 0.0334868431091309
1609 0.0932399034500122
1610 0.174270153045654
1611 0.265671968460083
1612 0.355058431625366
1613 0.430236577987671
1614 0.480876445770264
1615 0.499943614006042
1616 0.484696865081787
1617 0.437103986740112
1618 0.363613128662109
1619 0.274300098419189
1620 0.181502819061279
1621 0.0981228351593018
1622 0.0358308553695679
1623 0.00342190265655518
1624 0.00555539131164551
1625 0.0420628786087036
1626 0.10792863368988
1627 0.193954706192017
1628 0.288027763366699
1629 0.376814365386963
1630 0.447649359703064
1631 0.490350723266602
1632 0.498700141906738
1633 0.471369862556458
1634 0.412158131599426
1635 0.329486012458801
1636 0.235220193862915
1637 0.142982602119446
1638 0.0661857128143311
1639 0.0160763263702393
1640 7.25984573364258e-05
1641 0.0206444263458252
1642 0.0749077796936035
1643 0.155001878738403
1645 0.343640446662903
1646 0.424304604530334
1647 0.479158997535706
1648 0.499935865402222
1649 0.483406901359558
1650 0.431910753250122
1651 0.353049278259277
1652 0.258589386940002
1653 0.162722587585449
1654 0.0799398422241211
1655 0.0228368043899536
1656 0.000183463096618652
1657 0.015554666519165
1658 0.0667406320571899
1659 0.146035552024841
1660 0.241373896598816
1661 0.338149666786194
1662 0.421447277069092
1663 0.478345036506653
1664 0.499933958053589
1665 0.482735753059387
1666 0.429289698600769
1667 0.347806811332703
1669 0.153801798820496
1670 0.0716779232025146
1671 0.0175513029098511
1672 6.73532485961914e-05
1673 0.0221221446990967
1674 0.0803549289703369
1675 0.165631532669067
1676 0.264452695846558
1677 0.361075878143311
1678 0.440018892288208
1679 0.488547444343567
1680 0.498747706413269
1681 0.468842148780823
1682 0.403526902198792
1683 0.313263177871704
1684 0.212625026702881
1685 0.117959260940552
1686 0.0447322130203247
1687 0.00499260425567627
1688 0.00536859035491943
1689 0.045934796333313
1690 0.120147705078125
1691 0.215872883796692
1692 0.317347764968872
1693 0.407767415046692
1694 0.472068667411804
1695 0.499454021453857
1696 0.485228061676025
1697 0.431631565093994
1698 0.347520709037781
1699 0.24692976474762
};
\addlegendentry{data}
\addplot [semithick, red]
table {%
100 0.319687604904175
101 0.195878386497498
102 0.0845234394073486
103 0.0114603042602539
104 0.00822281837463379
105 0.0681920051574707
106 0.180124878883362
107 0.307287454605103
108 0.419281601905823
109 0.490567445755005
110 0.493899703025818
111 0.432029485702515
112 0.314539194107056
113 0.188665390014648
114 0.0831825733184814
115 0.00914287567138672
116 0.00530219078063965
117 0.0702023506164551
118 0.181109309196472
119 0.311823844909668
120 0.419539093971252
121 0.49166202545166
122 0.495651960372925
123 0.427048444747925
124 0.315131425857544
125 0.192447662353516
126 0.0819281339645386
127 0.0108853578567505
128 0.00683057308197021
129 0.0678831338882446
130 0.178151249885559
131 0.304358959197998
132 0.417091131210327
133 0.490120887756348
134 0.495790362358093
135 0.4331374168396
136 0.324677228927612
137 0.198489189147949
138 0.0858793258666992
139 0.0129754543304443
140 0.00376582145690918
141 0.0610182285308838
142 0.169261693954468
143 0.29453456401825
144 0.410357356071472
145 0.486957669258118
146 0.498689889907837
147 0.442928314208984
148 0.335909605026245
149 0.213530898094177
150 0.0966984033584595
151 0.020315408706665
152 0.00238370895385742
153 0.0513848066329956
154 0.152967572212219
155 0.277191877365112
156 0.396601796150208
157 0.479650378227234
158 0.501179933547974
159 0.456475734710693
160 0.355522394180298
161 0.231606483459473
162 0.116195201873779
163 0.0303530693054199
164 -0.000298619270324707
165 0.0365344285964966
166 0.130890011787415
167 0.251435041427612
168 0.373794078826904
169 0.463064670562744
170 0.501794099807739
171 0.470516800880432
172 0.381855368614197
174 0.141189098358154
175 0.0460648536682129
176 0.00259685516357422
177 0.0192041397094727
178 0.10396409034729
179 0.217223763465881
180 0.34522271156311
181 0.443529486656189
182 0.498174667358398
183 0.488039493560791
184 0.412514328956604
185 0.298665285110474
186 0.175667405128479
187 0.0702705383300781
188 0.00650560855865479
189 0.00690293312072754
190 0.0707807540893555
191 0.176163196563721
192 0.30092442035675
193 0.413314938545227
194 0.486333608627319
195 0.498730897903442
196 0.446251511573792
197 0.343468904495239
198 0.220899105072021
199 0.110512733459473
200 0.0264219045639038
201 0.00125527381896973
202 0.0388126373291016
203 0.128793597221375
204 0.249168038368225
205 0.368415355682373
206 0.460873603820801
207 0.501162528991699
208 0.477718830108643
209 0.393618941307068
210 0.27810263633728
211 0.15857720375061
212 0.056841254234314
213 0.00337374210357666
214 0.0127280950546265
215 0.0794708728790283
216 0.186747312545776
217 0.309332132339478
218 0.41706371307373
219 0.487521886825562
220 0.499801158905029
221 0.444865465164185
222 0.342638254165649
223 0.22390615940094
224 0.109866976737976
225 0.0274374485015869
226 0.000828266143798828
227 0.0332667827606201
228 0.119462728500366
229 0.236558794975281
230 0.360311269760132
231 0.450745820999146
232 0.499995350837708
233 0.485773086547852
234 0.41037130355835
235 0.300301671028137
236 0.182784914970398
237 0.0771811008453369
238 0.012181282043457
239 0.00384664535522461
240 0.053797721862793
241 0.155929565429688
242 0.274561405181885
243 0.389792203903198
244 0.472344517707825
245 0.500587701797485
246 0.472862243652344
247 0.386010527610779
248 0.270897626876831
249 0.154117107391357
250 0.0550296306610107
251 0.00200903415679932
252 0.00924301147460938
253 0.0752962827682495
254 0.179019927978516
255 0.298430800437927
256 0.408591985702515
257 0.481570720672607
258 0.502649903297424
259 0.459863901138306
260 0.367615342140198
262 0.137314558029175
263 0.0450781583786011
264 0.000993251800537109
265 0.0128281116485596
266 0.0827797651290894
267 0.189341306686401
268 0.310164093971252
269 0.414540886878967
270 0.485723376274109
271 0.49921989440918
272 0.456292986869812
273 0.36584734916687
274 0.248456597328186
275 0.133457660675049
276 0.0441588163375854
277 -0.00133740901947021
278 0.018282413482666
279 0.0806465148925781
280 0.186693429946899
281 0.306456923484802
282 0.411365509033203
283 0.481724977493286
284 0.500961065292358
285 0.460870265960693
286 0.37189507484436
287 0.260396718978882
288 0.144027590751648
289 0.051285982131958
290 0.00288629531860352
291 0.0100747346878052
292 0.0711772441864014
293 0.168375372886658
294 0.289201974868774
295 0.395931482315063
296 0.471894979476929
297 0.50069785118103
298 0.47442352771759
299 0.393509030342102
300 0.286765456199646
301 0.170978784561157
302 0.0729455947875977
303 0.0101199150085449
304 0.00563192367553711
305 0.0479710102081299
306 0.139036178588867
307 0.252004384994507
308 0.362574338912964
309 0.452731132507324
310 0.498700976371765
311 0.489171385765076
312 0.427122116088867
313 0.32752001285553
314 0.212048888206482
315 0.107035875320435
316 0.0287144184112549
317 -0.00496912002563477
318 0.0235531330108643
319 0.0974562168121338
320 0.199987888336182
321 0.316280364990234
322 0.41705060005188
323 0.482344627380371
324 0.499701023101807
325 0.465554237365723
326 0.381311535835266
327 0.273715972900391
328 0.16024124622345
329 0.0660388469696045
330 0.00925159454345703
331 0.00421106815338135
332 0.0473673343658447
333 0.138314723968506
335 0.357973098754883
336 0.448493003845215
337 0.495452642440796
338 0.494861841201782
339 0.4377201795578
340 0.347292304039001
341 0.234820604324341
342 0.127765417098999
343 0.041012167930603
344 0.00241291522979736
345 0.0102561712265015
346 0.0688493251800537
347 0.163127660751343
348 0.274452924728394
349 0.381527900695801
350 0.46155047416687
351 0.500487804412842
352 0.487215518951416
353 0.428252458572388
354 0.330736637115479
355 0.217862010002136
356 0.114197731018066
357 0.034160852432251
358 0.00191020965576172
359 0.0139220952987671
360 0.0765488147735596
361 0.172396421432495
362 0.280797958374023
363 0.386323809623718
364 0.462716460227966
365 0.500298142433167
366 0.487112522125244
367 0.427337884902954
368 0.332044839859009
369 0.223297834396362
370 0.117954015731812
371 0.0420771837234497
372 0.000423312187194824
373 0.0116766691207886
374 0.066056489944458
375 0.160841703414917
376 0.265493750572205
377 0.372320652008057
378 0.452247142791748
379 0.497683644294739
380 0.494915843009949
381 0.44288170337677
382 0.354670405387878
383 0.247053861618042
384 0.141438007354736
385 0.0566518306732178
386 0.00915861129760742
387 0.00133872032165527
388 0.0463632345199585
389 0.126912593841553
390 0.232654333114624
391 0.336134195327759
392 0.4283766746521
393 0.484572410583496
394 0.501006841659546
395 0.468348979949951
396 0.392630100250244
397 0.29323935508728
398 0.18681526184082
399 0.0944592952728271
400 0.0244787931442261
401 0.000210165977478027
402 0.0178321599960327
403 0.0825545787811279
404 0.173859238624573
405 0.278610110282898
406 0.381748080253601
407 0.456745386123657
408 0.497154951095581
409 0.494335532188416
410 0.444942235946655
411 0.362052321434021
412 0.257039904594421
413 0.153682708740234
414 0.066279411315918
415 0.0128840208053589
416 -0.00095665454864502
417 0.0330463647842407
418 0.102678656578064
419 0.199949979782104
420 0.304552435874939
421 0.397987484931946
422 0.467694759368896
423 0.501017093658447
424 0.488548278808594
425 0.434056162834167
426 0.347963452339172
427 0.243773221969604
428 0.143895506858826
429 0.0614252090454102
430 0.0131269693374634
431 -0.00127363204956055
432 0.035256028175354
433 0.103700518608093
434 0.198348641395569
435 0.303811073303223
436 0.394830942153931
437 0.464500546455383
438 0.497745752334595
439 0.49337100982666
440 0.439925193786621
441 0.358745455741882
442 0.258223056793213
443 0.159879565238953
444 0.0732040405273438
445 0.0176376104354858
446 -0.00161945819854736
447 0.0222427845001221
448 0.0852704048156738
449 0.172989249229431
450 0.272142648696899
451 0.370088577270508
452 0.446115612983704
453 0.491354823112488
454 0.499422430992126
455 0.462499856948853
456 0.393652200698853
457 0.303279399871826
458 0.196214199066162
459 0.107936501502991
460 0.0396624803543091
461 0.00247299671173096
462 0.00654745101928711
463 0.0503544807434082
464 0.125710844993591
465 0.219965934753418
466 0.315580487251282
467 0.404372572898865
468 0.470198631286621
469 0.498318195343018
470 0.489957571029663
471 0.44233763217926
472 0.365701198577881
473 0.267228245735168
474 0.173468947410583
475 0.0858863592147827
476 0.0253105163574219
477 -0.00106048583984375
478 0.0135689973831177
479 0.0619680881500244
480 0.141094565391541
481 0.233187198638916
482 0.331158638000488
483 0.413536190986633
484 0.474426507949829
485 0.499747037887573
486 0.488329529762268
487 0.441004633903503
488 0.361956834793091
489 0.266954779624939
490 0.174847483634949
491 0.0902838706970215
492 0.0291815996170044
493 -0.000741124153137207
494 0.0124645233154297
495 0.0543757677078247
496 0.127068281173706
497 0.22040331363678
498 0.314602851867676
499 0.39893627166748
500 0.46440577507019
501 0.497586011886597
502 0.49420690536499
503 0.454931497573853
504 0.388005256652832
505 0.29893159866333
506 0.202921509742737
507 0.117682576179504
508 0.0475442409515381
509 0.00485873222351074
510 0.00197255611419678
511 0.0299249887466431
512 0.0937427282333374
513 0.174938797950745
515 0.358026146888733
516 0.432149171829224
517 0.480904102325439
518 0.502048254013062
519 0.483428239822388
520 0.434312462806702
521 0.359435558319092
522 0.266088128089905
523 0.177306652069092
524 0.0972895622253418
525 0.0340253114700317
526 0.000639438629150391
527 0.00494277477264404
528 0.0390368700027466
529 0.10635781288147
530 0.188632011413574
531 0.281986594200134
532 0.365516781806946
533 0.436651468276978
534 0.48352062702179
535 0.50069522857666
536 0.482241749763489
537 0.432960510253906
538 0.359820008277893
539 0.26986026763916
540 0.182092547416687
541 0.100965619087219
542 0.0405508279800415
543 0.0050044059753418
544 0.00423014163970947
545 0.030213475227356
546 0.0923349857330322
547 0.168163776397705
548 0.256290197372437
549 0.342422604560852
550 0.417757034301758
551 0.47301197052002
552 0.498080730438232
553 0.493490934371948
554 0.455300569534302
555 0.393223881721497
556 0.310023665428162
557 0.224276542663574
558 0.136671185493469
559 0.068891167640686
560 0.0193880796432495
561 -0.00120997428894043
562 0.0121394395828247
563 0.0531620979309082
564 0.121735095977783
565 0.197251439094543
566 0.286592721939087
567 0.369103193283081
568 0.436914920806885
569 0.482401967048645
570 0.499694585800171
571 0.487635970115662
572 0.446189880371094
573 0.380245208740234
574 0.298877239227295
576 0.131980895996094
577 0.0640245676040649
578 0.0174366235733032
579 -9.6440315246582e-05
580 0.0107904672622681
581 0.0513739585876465
582 0.115364193916321
583 0.191529989242554
584 0.277125835418701
585 0.358286499977112
586 0.425067067146301
587 0.474350571632385
588 0.497296214103699
589 0.493890047073364
590 0.459558725357056
591 0.401471495628357
592 0.327476024627686
593 0.243752360343933
594 0.162340402603149
595 0.0877096652984619
596 0.0360022783279419
597 0.00398170948028564
598 0.00263142585754395
599 0.0272873640060425
600 0.0801887512207031
601 0.148539781570435
602 0.226976633071899
603 0.311483144760132
604 0.385778188705444
605 0.445463418960571
606 0.486281752586365
607 0.499469995498657
608 0.486593723297119
609 0.447493314743042
610 0.38722038269043
611 0.313613176345825
612 0.227712869644165
613 0.150508522987366
614 0.0830055475234985
615 0.0319674015045166
616 0.00453376770019531
617 0.004189133644104
618 0.0301717519760132
619 0.076338529586792
620 0.143213272094727
621 0.221004009246826
622 0.300420880317688
623 0.373490333557129
624 0.436536073684692
625 0.480373382568359
626 0.501641273498535
627 0.491597175598145
628 0.460480451583862
629 0.406967163085938
630 0.336808919906616
631 0.258999109268188
632 0.179320454597473
633 0.106866002082825
634 0.0506821870803833
635 0.0136709213256836
636 0.000241518020629883
637 0.0130100250244141
638 0.0476614236831665
639 0.105586528778076
640 0.172082424163818
641 0.251744389533997
642 0.323710560798645
643 0.397218346595764
644 0.452837467193604
645 0.486881852149963
646 0.498838067054749
647 0.489629030227661
648 0.453276872634888
649 0.397759675979614
650 0.328911304473877
651 0.253451943397522
652 0.17529821395874
653 0.106546640396118
654 0.0520923137664795
655 0.0155105590820312
656 0.000585794448852539
657 0.01090407371521
658 0.0390944480895996
659 0.0918433666229248
660 0.157795548439026
661 0.2323157787323
662 0.308751583099365
663 0.378560185432434
664 0.435711741447449
665 0.476231694221497
666 0.499035358428955
667 0.494120955467224
668 0.472774505615234
669 0.424513339996338
670 0.362214922904968
671 0.292282342910767
673 0.145943999290466
674 0.082921028137207
675 0.0358940362930298
676 0.0064767599105835
677 -0.00149106979370117
678 0.0188494920730591
679 0.051507830619812
680 0.105092644691467
681 0.169350624084473
682 0.243407249450684
683 0.316257834434509
684 0.384508371353149
685 0.440546154975891
686 0.479501008987427
687 0.499372124671936
688 0.494923710823059
689 0.472509145736694
690 0.429736256599426
691 0.373929262161255
692 0.306978940963745
693 0.233243823051453
694 0.160688281059265
695 0.099063515663147
696 0.0473510026931763
697 0.0134756565093994
698 0.000633120536804199
699 0.00810372829437256
700 0.0347132682800293
701 0.0813062191009521
702 0.139561057090759
703 0.205698847770691
704 0.277292728424072
705 0.344398140907288
706 0.406796216964722
707 0.45675790309906
708 0.487504720687866
709 0.50014591217041
710 0.490289092063904
711 0.465562582015991
712 0.419710278511047
713 0.36122453212738
714 0.294263362884521
715 0.223353505134583
716 0.157268047332764
717 0.0958967208862305
718 0.0468642711639404
719 0.0131709575653076
720 0.00274419784545898
721 0.00354933738708496
722 0.0302826166152954
723 0.0720409154891968
724 0.127618074417114
725 0.191342115402222
727 0.326660752296448
728 0.389512777328491
729 0.440351963043213
730 0.479120969772339
731 0.495323061943054
732 0.498916029930115
733 0.479079723358154
734 0.445368647575378
735 0.396759867668152
736 0.333961725234985
737 0.267552733421326
738 0.199687480926514
739 0.137297749519348
740 0.0800230503082275
741 0.037513256072998
742 0.00981616973876953
743 -0.00070035457611084
744 0.00725960731506348
745 0.0342394113540649
746 0.0741968154907227
748 0.189112067222595
749 0.259278297424316
750 0.324637174606323
751 0.384536623954773
752 0.435531139373779
753 0.471407890319824
754 0.493387937545776
755 0.49977171421051
756 0.486848711967468
757 0.456100702285767
758 0.412667274475098
759 0.355282664299011
760 0.295553684234619
761 0.227838158607483
762 0.162885904312134
763 0.105358958244324
764 0.0570985078811646
765 0.0248016119003296
766 0.00172877311706543
767 0.000590085983276367
768 0.0165319442749023
769 0.0462713241577148
770 0.0887421369552612
771 0.142297506332397
774 0.33314037322998
775 0.392134428024292
776 0.437692642211914
777 0.476729393005371
778 0.496816635131836
779 0.500121593475342
780 0.48668384552002
781 0.459295153617859
782 0.418218851089478
783 0.366213440895081
785 0.244763731956482
787 0.118841409683228
788 0.0737708806991577
789 0.0366004705429077
790 0.0100638866424561
791 -0.000114202499389648
792 0.00531232357025146
793 0.028085470199585
794 0.0644310712814331
795 0.111890196800232
796 0.165088891983032
797 0.230620145797729
798 0.29238224029541
800 0.403121709823608
801 0.447112202644348
802 0.478711724281311
803 0.496631979942322
804 0.499186754226685
805 0.485568761825562
806 0.459315538406372
807 0.417314887046814
808 0.370453596115112
810 0.250648498535156
811 0.188730120658875
812 0.132277250289917
813 0.0818089246749878
814 0.0414785146713257
815 0.0155751705169678
816 0.00220119953155518
817 0.00345230102539062
818 0.0207116603851318
819 0.0469688177108765
820 0.0893731117248535
821 0.139099955558777
823 0.257910847663879
824 0.316118240356445
825 0.371742248535156
826 0.419256329536438
827 0.457928419113159
828 0.485504031181335
829 0.497794508934021
830 0.496630430221558
831 0.4823237657547
832 0.455236673355103
833 0.415091514587402
834 0.361022353172302
835 0.309087991714478
836 0.25199568271637
837 0.192956805229187
838 0.135586857795715
839 0.0869735479354858
840 0.0461567640304565
841 0.0173848867416382
842 0.0029522180557251
843 0.00242793560028076
844 0.0136038064956665
845 0.0368250608444214
846 0.0738998651504517
847 0.118440747261047
849 0.230189323425293
850 0.289241790771484
851 0.344715714454651
852 0.392468094825745
853 0.437647342681885
854 0.470856428146362
855 0.492151260375977
856 0.498603343963623
857 0.495285272598267
858 0.476756572723389
859 0.447725653648376
860 0.405827641487122
861 0.356080532073975
862 0.302361965179443
864 0.186452388763428
865 0.133963227272034
866 0.088176965713501
867 0.0500431060791016
868 0.0199620723724365
869 0.00566709041595459
870 -0.000820755958557129
871 0.0106232166290283
872 0.0305898189544678
873 0.0644965171813965
874 0.106915354728699
876 0.209389925003052
877 0.268306016921997
878 0.321941375732422
879 0.372845411300659
880 0.416457295417786
881 0.455694437026978
882 0.480796337127686
883 0.497668504714966
884 0.495775938034058
885 0.488416910171509
886 0.466064453125
887 0.435746669769287
888 0.391831398010254
889 0.340485334396362
890 0.290549039840698
891 0.233691215515137
892 0.179059386253357
893 0.129910945892334
894 0.0850741863250732
895 0.0452954769134521
896 0.0216387510299683
897 0.00353169441223145
898 -0.000824451446533203
899 0.0106587409973145
900 0.0263741016387939
901 0.057913064956665
902 0.100428819656372
903 0.145226001739502
904 0.198376417160034
905 0.252939701080322
906 0.305617332458496
907 0.357169628143311
908 0.403735995292664
909 0.442957639694214
910 0.472138524055481
911 0.492781043052673
912 0.499821066856384
913 0.493883371353149
914 0.480769157409668
915 0.452050447463989
916 0.417661666870117
917 0.373008251190186
918 0.325809240341187
919 0.27383029460907
920 0.216497898101807
921 0.1665198802948
922 0.117771983146667
923 0.0755785703659058
924 0.0405131578445435
925 0.0175184011459351
926 0.0034935474395752
927 5.47170639038086e-05
928 0.00799846649169922
929 0.0317820310592651
930 0.0592756271362305
931 0.0971112251281738
932 0.144556283950806
933 0.193434715270996
934 0.248067021369934
935 0.297228097915649
936 0.349950313568115
937 0.395938873291016
938 0.436516761779785
939 0.465447902679443
940 0.486369371414185
941 0.499659061431885
942 0.49670934677124
943 0.487458944320679
944 0.465205669403076
945 0.433490991592407
946 0.394359827041626
947 0.347572922706604
948 0.299830198287964
949 0.244483351707458
950 0.193094849586487
951 0.144280910491943
952 0.099339485168457
953 0.0600987672805786
954 0.0286775827407837
955 0.0114206075668335
956 0.000729084014892578
957 0.000903487205505371
958 0.0139039754867554
959 0.0350476503372192
960 0.0674968957901001
961 0.108551263809204
962 0.151428699493408
963 0.200572967529297
964 0.253390073776245
965 0.304153442382812
966 0.353371739387512
967 0.398505568504333
968 0.434479475021362
969 0.465057730674744
970 0.488783121109009
971 0.496204972267151
972 0.499288320541382
973 0.487268209457397
974 0.470688104629517
975 0.437989711761475
976 0.400425314903259
977 0.357655763626099
978 0.308417439460754
979 0.257234930992126
980 0.204139828681946
981 0.156669616699219
982 0.111824750900269
983 0.0730116367340088
984 0.0391882658004761
985 0.0154826641082764
986 0.00390303134918213
987 0.00092005729675293
988 0.00645160675048828
989 0.0257257223129272
990 0.0528105497360229
991 0.0863633155822754
993 0.17492413520813
994 0.227137684822083
995 0.277026057243347
996 0.325263738632202
997 0.371840238571167
998 0.416347622871399
999 0.447835326194763
1000 0.475990295410156
1001 0.493141651153564
1002 0.498283267021179
1003 0.497334003448486
1004 0.482993602752686
1005 0.461600780487061
1006 0.428512334823608
1007 0.390817403793335
1009 0.297446012496948
1010 0.248228549957275
1011 0.197402238845825
1012 0.14923357963562
1013 0.106697201728821
1014 0.0680370330810547
1015 0.0370726585388184
1016 0.0147004127502441
1017 0.00280261039733887
1018 0.00109648704528809
1019 0.00726974010467529
1020 0.0265750885009766
1021 0.0552469491958618
1022 0.0883296728134155
1023 0.129625678062439
1024 0.175596594810486
1026 0.274695515632629
1027 0.323269486427307
1029 0.411883115768433
1030 0.445721983909607
1031 0.474117398262024
1032 0.489403486251831
1033 0.499964833259583
1034 0.496201753616333
1035 0.485621809959412
1036 0.465591549873352
1037 0.435241341590881
1038 0.397249102592468
1039 0.354311466217041
1040 0.30672812461853
1043 0.158606648445129
1044 0.111909031867981
1045 0.0759683847427368
1046 0.0446958541870117
1047 0.0208364725112915
1048 0.00537645816802979
1049 0.000194787979125977
1050 0.00444519519805908
1052 0.0435922145843506
1053 0.07883620262146
1054 0.115852236747742
1055 0.160775661468506
1056 0.20853328704834
1057 0.260048985481262
1058 0.307149529457092
1059 0.356281995773315
1060 0.397286772727966
1061 0.434897899627686
1062 0.464871406555176
1063 0.484894990921021
1064 0.497416734695435
1065 0.497655868530273
1066 0.488961219787598
1067 0.475193977355957
1068 0.446799993515015
1069 0.412481784820557
1070 0.37035870552063
1072 0.277939796447754
1073 0.226220607757568
1074 0.177234292030334
1075 0.132799983024597
1076 0.0900043249130249
1077 0.054902195930481
1078 0.0290557146072388
1079 0.0073171854019165
1080 0.000242829322814941
1081 0.00135350227355957
1082 0.0134191513061523
1083 0.0340824127197266
1084 0.0632628202438354
1085 0.100107669830322
1086 0.143078446388245
1087 0.188941478729248
1088 0.239299416542053
1089 0.288041830062866
1090 0.338663220405579
1091 0.381347894668579
1092 0.420341849327087
1093 0.452741503715515
1094 0.477042198181152
1095 0.492454290390015
1096 0.501089215278625
1097 0.493905067443848
1098 0.481956839561462
1099 0.459732413291931
1100 0.427627801895142
1101 0.386689186096191
1102 0.344093084335327
1103 0.295567631721497
1105 0.193802118301392
1106 0.14782702922821
1107 0.10491156578064
1108 0.0668065547943115
1109 0.0361820459365845
1110 0.0159882307052612
1111 -0.000353574752807617
1112 0.00078284740447998
1113 0.00930547714233398
1114 0.0272132158279419
1115 0.054255485534668
1116 0.0910531282424927
1117 0.130447268486023
1118 0.17405903339386
1119 0.223846435546875
1120 0.276838183403015
1121 0.325767040252686
1122 0.373133420944214
1123 0.408505320549011
1124 0.448519587516785
1125 0.474192380905151
1126 0.491439580917358
1127 0.498615741729736
1128 0.498296976089478
1129 0.484646439552307
1130 0.46272885799408
1131 0.430207490921021
1132 0.393693089485168
1133 0.349900603294373
1134 0.301012754440308
1135 0.249427080154419
1136 0.200253844261169
1137 0.152773261070251
1138 0.109227180480957
1139 0.0687528848648071
1140 0.0389635562896729
1141 0.0178606510162354
1142 0.00215137004852295
1143 3.51667404174805e-05
1144 0.00991630554199219
1145 0.0247029066085815
1147 0.0880557298660278
1148 0.131837129592896
1149 0.177885293960571
1150 0.229530096054077
1151 0.279093980789185
1152 0.32976770401001
1153 0.375239491462708
1154 0.417187809944153
1155 0.450289011001587
1156 0.475214242935181
1157 0.495312094688416
1158 0.499791264533997
1159 0.496598482131958
1160 0.480064630508423
1161 0.456950426101685
1162 0.423263907432556
1163 0.380715250968933
1164 0.335963487625122
1167 0.181554079055786
1169 0.0907480716705322
1170 0.051634669303894
1171 0.0274715423583984
1172 0.00939357280731201
1173 0.00221455097198486
1174 0.000323653221130371
1175 0.0150604248046875
1176 0.039615273475647
1177 0.0706572532653809
1178 0.111692070960999
1179 0.159948825836182
1180 0.209326505661011
1181 0.26177191734314
1183 0.362146615982056
1184 0.404459118843079
1185 0.441762685775757
1186 0.471934676170349
1187 0.488993287086487
1188 0.500682830810547
1189 0.495506525039673
1190 0.48379385471344
1191 0.46086597442627
1192 0.428930163383484
1193 0.387097954750061
1194 0.340365648269653
1196 0.237980365753174
1197 0.187514901161194
1198 0.134133100509644
1199 0.0922352075576782
1200 0.0529253482818604
1201 0.0292755365371704
1202 0.00744414329528809
1203 0.000296831130981445
1204 0.00405609607696533
1205 0.0189247131347656
1206 0.0434470176696777
1207 0.0804848670959473
1208 0.123025894165039
1209 0.16962742805481
1210 0.226927518844604
1212 0.328383684158325
1214 0.421152591705322
1215 0.455546617507935
1216 0.481730937957764
1217 0.497025489807129
1218 0.499557256698608
1219 0.491668820381165
1220 0.472606897354126
1221 0.443119525909424
1222 0.404829740524292
1223 0.359020471572876
1224 0.309742450714111
1225 0.253704786300659
1226 0.200116872787476
1227 0.147982597351074
1228 0.102506756782532
1229 0.0631213188171387
1230 0.0320348739624023
1231 0.0116939544677734
1232 0.00276970863342285
1233 0.0032116174697876
1234 0.017691969871521
1235 0.039228081703186
1236 0.0769561529159546
1237 0.124191045761108
1238 0.17335319519043
1239 0.229639172554016
1240 0.28333592414856
1241 0.333497285842896
1242 0.385775685310364
1243 0.428348898887634
1244 0.460953950881958
1245 0.486369967460632
1246 0.498955130577087
1247 0.500272512435913
1248 0.485737681388855
1249 0.463927865028381
1250 0.42862343788147
1251 0.384932279586792
1252 0.333925604820251
1253 0.281616568565369
1254 0.224645256996155
1255 0.171850562095642
1256 0.121674776077271
1257 0.0779250860214233
1258 0.0414915084838867
1259 0.0148013830184937
1260 0.000875592231750488
1261 0.000124573707580566
1262 0.0143493413925171
1263 0.0380452871322632
1264 0.0746052265167236
1265 0.117351531982422
1266 0.168319463729858
1268 0.281269311904907
1269 0.335732579231262
1270 0.386070966720581
1271 0.431246995925903
1272 0.465368866920471
1273 0.488237380981445
1274 0.499571084976196
1275 0.496718406677246
1276 0.483366847038269
1277 0.457040786743164
1278 0.417261242866516
1279 0.37001633644104
1280 0.314124226570129
1281 0.25730311870575
1282 0.205092668533325
1283 0.145161390304565
1284 0.0961916446685791
1285 0.0554182529449463
1286 0.0236396789550781
1287 0.00598251819610596
1288 0.00223386287689209
1289 0.0101999044418335
1290 0.0293338298797607
1291 0.0645292997360229
1292 0.105775356292725
1293 0.160528659820557
1294 0.216353178024292
1295 0.275305032730103
1296 0.331443786621094
1297 0.382085800170898
1298 0.429150581359863
1299 0.465736508369446
1300 0.490498304367065
1301 0.49969482421875
1302 0.496508121490479
1303 0.479280591011047
1304 0.449255228042603
1305 0.407437443733215
1306 0.356651306152344
1307 0.299883604049683
1309 0.181614756584167
1310 0.126680254936218
1311 0.078557014465332
1312 0.0403902530670166
1313 0.0141127109527588
1314 0.00160562992095947
1315 0.00346994400024414
1316 0.0198372602462769
1317 0.04978346824646
1318 0.0915853977203369
1319 0.142732977867126
1320 0.200171709060669
1322 0.32027268409729
1323 0.375966787338257
1324 0.424380540847778
1325 0.462676763534546
1326 0.488500595092773
1327 0.500130653381348
1328 0.496657490730286
1329 0.478136301040649
1330 0.445663690567017
1331 0.401265621185303
1332 0.347707629203796
1333 0.288265943527222
1334 0.22653603553772
1335 0.166237354278564
1336 0.111029624938965
1337 0.0643014907836914
1338 0.0289648771286011
1339 0.00727534294128418
1340 0.000690817832946777
1341 0.0097496509552002
1342 0.0339826345443726
1343 0.0719032287597656
1344 0.121100306510925
1345 0.17842698097229
1347 0.302681922912598
1348 0.361872315406799
1349 0.414161086082458
1350 0.456270813941956
1351 0.485450506210327
1352 0.49963903427124
1353 0.497671484947205
1354 0.479490756988525
1355 0.446244120597839
1356 0.400175333023071
1357 0.344372630119324
1358 0.282501339912415
1359 0.218563437461853
1360 0.156679034233093
1361 0.100871086120605
1362 0.0548278093338013
1363 0.0216528177261353
1364 0.00364744663238525
1365 0.00214254856109619
1366 0.0173673629760742
1367 0.048376202583313
1368 0.0930806398391724
1369 0.148411989212036
1370 0.210584759712219
1371 0.275403261184692
1372 0.338558435440063
1373 0.395882844924927
1374 0.443560123443604
1375 0.478303909301758
1376 0.497544765472412
1377 0.4996657371521
1378 0.484273791313171
1379 0.452372312545776
1380 0.406280636787415
1381 0.349338531494141
1382 0.285571455955505
1383 0.219398975372314
1384 0.155374646186829
1385 0.0979443788528442
1386 0.0511807203292847
1387 0.0184845924377441
1388 0.002311110496521
1389 0.00396203994750977
1390 0.0234440565109253
1391 0.0594086647033691
1392 0.109230041503906
1393 0.16923451423645
1394 0.235040783882141
1395 0.301928281784058
1396 0.365171432495117
1397 0.420308709144592
1398 0.463361620903015
1399 0.491042971611023
1400 0.501008987426758
1401 0.492185950279236
1402 0.465065598487854
1403 0.421744465827942
1404 0.365627527236938
1405 0.301008701324463
1406 0.232703447341919
1407 0.165731072425842
1408 0.105034232139587
1409 0.0551959276199341
1410 0.0200999975204468
1411 0.0025789737701416
1412 0.00413846969604492
1413 0.0247845649719238
1414 0.0629674196243286
1415 0.115686058998108
1416 0.178774952888489
1418 0.316072940826416
1419 0.379880309104919
1420 0.433927297592163
1421 0.473998308181763
1422 0.496721506118774
1423 0.499905109405518
1424 0.482953071594238
1425 0.447152256965637
1426 0.395542144775391
1427 0.33243727684021
1428 0.262934684753418
1429 0.19251275062561
1430 0.126681327819824
1431 0.0706731081008911
1432 0.0291001796722412
1433 0.00553047657012939
1434 0.00209236145019531
1435 0.0192159414291382
1436 0.0555399656295776
1437 0.108008623123169
1438 0.172179937362671
1440 0.313806056976318
1441 0.379818677902222
1442 0.435444355010986
1443 0.47605562210083
1444 0.497971892356873
1445 0.498870134353638
1446 0.478300452232361
1447 0.438002467155457
1448 0.381665349006653
1449 0.314303278923035
1451 0.169887185096741
1452 0.104887127876282
1453 0.0522309541702271
1454 0.0166229009628296
1455 0.00141370296478271
1456 0.00815224647521973
1457 0.0363478660583496
1458 0.0834847688674927
1459 0.145287394523621
1460 0.216207265853882
1461 0.290025591850281
1462 0.360429048538208
1463 0.421452283859253
1464 0.46778678894043
1465 0.495076060295105
1466 0.500347852706909
1467 0.4826340675354
1468 0.443458080291748
1469 0.38667106628418
1470 0.317707777023315
1472 0.168849229812622
1473 0.102152585983276
1474 0.0488210916519165
1475 0.0139414072036743
1476 0.0010606050491333
1477 0.0116293430328369
1478 0.0447320938110352
1479 0.0971721410751343
1480 0.163870811462402
1481 0.238487958908081
1482 0.314127802848816
1483 0.38396942615509
1484 0.44171941280365
1485 0.481928825378418
1486 0.50036096572876
1487 0.494600772857666
1488 0.46481728553772
1489 0.414061069488525
1490 0.347635507583618
1491 0.27213716506958
1492 0.194770693778992
1493 0.1227787733078
1494 0.0629539489746094
1495 0.0212181806564331
1496 0.00202035903930664
1497 0.00760829448699951
1498 0.0375564098358154
1499 0.0887757539749146
1500 0.155960321426392
1501 0.232303619384766
1502 0.310309290885925
1503 0.382527112960815
1504 0.442083835601807
1505 0.483038425445557
1506 0.500787973403931
1507 0.492784857749939
1508 0.459448575973511
1509 0.404462456703186
1510 0.333924055099487
1512 0.176242351531982
1513 0.10482394695282
1514 0.048115611076355
1515 0.012158989906311
1516 0.00115334987640381
1517 0.0166136026382446
1518 0.0569398403167725
1519 0.117649435997009
1520 0.192103743553162
1521 0.272430419921875
1522 0.350427150726318
1523 0.418288826942444
1524 0.469077706336975
1525 0.497106432914734
1526 0.498581886291504
1527 0.47266149520874
1528 0.422229290008545
1529 0.353317379951477
1530 0.273693323135376
1531 0.191884994506836
1532 0.116455793380737
1533 0.0553137063980103
1534 0.0152124166488647
1535 0.00105106830596924
1536 0.0148748159408569
1537 0.0552200078964233
1538 0.11730432510376
1539 0.193907737731934
1540 0.276474833488464
1541 0.356138229370117
1542 0.424513697624207
1543 0.474207520484924
1544 0.499244928359985
1545 0.49586296081543
1546 0.463783025741577
1547 0.406943559646606
1548 0.33250105381012
1550 0.166301965713501
1551 0.0929909944534302
1552 0.0373965501785278
1553 0.00616443157196045
1554 0.00354874134063721
1555 0.0302779674530029
1556 0.0830847024917603
1557 0.155338883399963
1558 0.238318562507629
1559 0.322482347488403
1560 0.398487210273743
1561 0.45787525177002
1562 0.493524551391602
1563 0.500315070152283
1564 0.476451277732849
1565 0.424773693084717
1566 0.352269172668457
1567 0.268076181411743
1568 0.18217396736145
1569 0.104532122612
1570 0.044156551361084
1571 0.008461594581604
1572 0.00245869159698486
1573 0.0274622440338135
1574 0.0803153514862061
1575 0.153976678848267
1576 0.239031195640564
1577 0.325203061103821
1578 0.402484655380249
1579 0.461863279342651
1580 0.495799660682678
1581 0.49901008605957
1582 0.470056414604187
1583 0.412757992744446
1584 0.335265159606934
1586 0.160834193229675
1587 0.0852622985839844
1588 0.0302199125289917
1589 0.00297319889068604
1590 0.00780785083770752
1591 0.0445835590362549
1592 0.108222723007202
1593 0.189864158630371
1594 0.278778910636902
1595 0.363958358764648
1596 0.435137987136841
1597 0.483389616012573
1598 0.501695990562439
1599 0.486294388771057
1600 0.438722491264343
1601 0.366176962852478
1602 0.279000401496887
1603 0.188583493232727
1604 0.106478333473206
1605 0.0431406497955322
1606 0.00699377059936523
1607 0.00361418724060059
1608 0.0342090129852295
1609 0.0945198535919189
1610 0.175646424293518
1611 0.266232252120972
1612 0.354452848434448
1613 0.429232954978943
1614 0.480890154838562
1615 0.501698970794678
1616 0.487292408943176
1617 0.439024567604065
1618 0.364583730697632
1619 0.275122165679932
1620 0.182813048362732
1621 0.0999709367752075
1622 0.037642240524292
1623 0.00451529026031494
1624 0.0060429573059082
1625 0.0427814722061157
1626 0.10929536819458
1627 0.19533371925354
1628 0.288438200950623
1629 0.376093149185181
1630 0.446874976158142
1631 0.490999937057495
1632 0.501052379608154
1633 0.473980188369751
1634 0.413658380508423
1635 0.330174684524536
1636 0.236039876937866
1637 0.144378304481506
1638 0.0679479837417603
1639 0.0174733400344849
1640 0.000673055648803711
1641 0.0210232734680176
1642 0.0759248733520508
1643 0.156546831130981
1645 0.343424797058105
1646 0.423459410667419
1647 0.479280471801758
1648 0.501958847045898
1649 0.486282348632812
1650 0.433812379837036
1651 0.35377311706543
1653 0.163807272911072
1654 0.0814893245697021
1655 0.0242092609405518
1656 0.000781416893005371
1657 0.0157711505889893
1658 0.0675539970397949
1659 0.147569298744202
1661 0.338137030601501
1662 0.420697212219238
1663 0.478523254394531
1664 0.502088665962219
1665 0.485749959945679
1666 0.431180834770203
1667 0.348418831825256
1669 0.15477454662323
1670 0.0730576515197754
1671 0.0186828374862671
1672 0.000424027442932129
1673 0.0222399234771729
1674 0.0812339782714844
1675 0.167206048965454
1676 0.26552677154541
1677 0.360888004302979
1678 0.439435243606567
1679 0.489373922348022
1680 0.501524209976196
1681 0.471772432327271
1682 0.404880523681641
1683 0.313617467880249
1684 0.213141798973083
1685 0.118968963623047
1686 0.0459200143814087
1687 0.00565052032470703
1688 0.00535356998443604
1689 0.046187162399292
1690 0.121390700340271
1691 0.217388868331909
1692 0.317860841751099
1693 0.407259702682495
1694 0.472181558609009
1695 0.501639127731323
1696 0.488521337509155
1697 0.433681011199951
1698 0.34802234172821
1699 0.247228384017944
};
\addlegendentry{simu}
\addplot [semithick, red, opacity=0.8]
table {%
0 -1
1 1
2 -0.216357350349426
3 -0.148781776428223
4 0.461522579193115
5 -0.700510621070862
6 0.435105681419373
7 0.284412503242493
8 0.22202467918396
9 0.0743899345397949
10 0.057659387588501
11 0.124079942703247
12 0.347963333129883
13 0.462766647338867
14 0.484262228012085
15 0.443461894989014
16 0.420446872711182
17 0.362972140312195
18 0.19878363609314
19 0.0733866691589355
20 0.0276182889938354
21 0.0018925666809082
22 0.0728000402450562
23 0.179558157920837
24 0.306512832641602
25 0.422756195068359
26 0.492595195770264
27 0.493004202842712
28 0.42299211025238
29 0.30241322517395
30 0.17868447303772
31 0.0709586143493652
32 0.00749588012695312
33 0.0133036375045776
34 0.0889084339141846
35 0.20229172706604
36 0.333283543586731
37 0.441906809806824
38 0.498524308204651
39 0.483785390853882
40 0.4025559425354
41 0.277740478515625
42 0.154833436012268
43 0.0502912998199463
44 0.00412607192993164
45 0.0206871032714844
46 0.108683943748474
47 0.229280352592468
48 0.354013442993164
49 0.456470727920532
50 0.501327276229858
51 0.475268006324768
52 0.37971568107605
54 0.134391069412231
55 0.0393743515014648
56 -0.00107181072235107
57 0.0316966772079468
58 0.127344727516174
59 0.253198385238647
60 0.377181053161621
61 0.468735933303833
62 0.50250244140625
63 0.463665962219238
64 0.361555337905884
65 0.233972787857056
66 0.115392684936523
67 0.0325233936309814
68 -0.00198805332183838
69 0.0439561605453491
70 0.143553495407104
71 0.272687554359436
72 0.394762277603149
73 0.478816032409668
74 0.50095534324646
75 0.452600955963135
76 0.342998147010803
77 0.216907024383545
78 0.0985335111618042
79 0.0240740776062012
80 0.00234496593475342
81 0.0563068389892578
82 0.159233570098877
83 0.289433240890503
84 0.404911279678345
85 0.484202980995178
86 0.498998641967773
87 0.440780639648438
88 0.330789804458618
89 0.205163717269897
90 0.0889629125595093
91 0.0150934457778931
92 0.00577926635742188
93 0.0638775825500488
94 0.173386573791504
95 0.300464391708374
96 0.415402889251709
97 0.487496256828308
98 0.496639013290405
99 0.434075355529785
100 0.319687604904175
};
\addlegendentry{}
\end{axis}

\end{tikzpicture}
\end{document}