\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\DeclareUnicodeCharacter{2212}{−}
\usepgfplotslibrary{groupplots,dateplot}
\usetikzlibrary{patterns,shapes.arrows}
\pgfplotsset{compat=newest}
\begin{document}% This file was created with tikzplotlib v0.9.15.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}
\definecolor{color5}{rgb}{0.549019607843137,0.337254901960784,0.294117647058824}
\definecolor{color6}{rgb}{0.890196078431372,0.466666666666667,0.76078431372549}
\definecolor{color7}{rgb}{0.737254901960784,0.741176470588235,0.133333333333333}
\definecolor{color8}{rgb}{0.0901960784313725,0.745098039215686,0.811764705882353}

\begin{axis}[
tick align=outside,
tick pos=left,
title={Reservoir dynamics with teacher forcing},
x grid style={white!69.0196078431373!black},
xmin=-5.95, xmax=124.95,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ymin=-1.84987180522443, ymax=1.03354675817748,
ytick style={color=black}
]
\addplot [semithick, color0]
table {%
0 -1.19898295402527
1 -0.154187679290771
2 -0.283558368682861
3 0.171790838241577
4 0.00142538547515869
5 -0.0481574535369873
6 -0.0217926502227783
7 -0.0324057340621948
8 -0.0462296009063721
9 -0.0404336452484131
10 -0.050305962562561
11 -0.0388994216918945
12 -0.0411581993103027
13 -0.0284677743911743
14 -0.0233668088912964
15 -0.00951993465423584
16 -0.000878095626831055
17 0.0124001502990723
18 0.0212435722351074
19 0.0317012071609497
21 0.0434894561767578
22 0.0449347496032715
23 0.0447952747344971
24 0.0409022569656372
25 0.0352399349212646
27 0.017125129699707
31 -0.0261160135269165
32 -0.0345373153686523
33 -0.0406812429428101
34 -0.0443998575210571
35 -0.0452747344970703
36 -0.0434012413024902
37 -0.0387759208679199
38 -0.0317823886871338
39 -0.0227787494659424
41 -0.00120139122009277
43 0.020672082901001
44 0.0300071239471436
45 0.0374854803085327
46 0.0426260232925415
47 0.0451219081878662
48 0.0448079109191895
49 0.0417114496231079
50 0.0360188484191895
51 0.0280889272689819
53 0.00758945941925049
55 -0.0147680044174194
56 -0.0249136686325073
57 -0.0335097312927246
58 -0.0400228500366211
59 -0.0440469980239868
60 -0.0453329086303711
61 -0.0437999963760376
62 -0.0395441055297852
63 -0.0328292846679688
64 -0.0240733623504639
66 -0.0027087926864624
68 0.0193190574645996
69 0.0288653373718262
70 0.0366169214248657
71 0.0420918464660645
72 0.0449496507644653
73 0.0450127124786377
74 0.0422772169113159
75 0.0369130373001099
76 0.0292537212371826
77 0.0197756290435791
81 -0.0236431360244751
82 -0.0324783325195312
83 -0.0392941236495972
84 -0.0436668395996094
85 -0.0453245639801025
86 -0.0441641807556152
87 -0.0402579307556152
88 -0.0338485240936279
89 -0.0253347158432007
91 -0.00420880317687988
93 0.0179476737976074
94 0.0276895761489868
95 0.0357098579406738
96 0.0415098667144775
97 0.0447291135787964
98 0.0451672077178955
99 0.0427969694137573
100 0.0377659797668457
101 0.0303868055343628
102 0.0211182832717896
104 -0.000699877738952637
106 -0.0223466157913208
107 -0.0314109325408936
108 -0.0385222434997559
109 -0.0432384014129639
110 -0.0452661514282227
111 -0.0444796085357666
112 -0.0409274101257324
113 -0.0348305702209473
114 -0.0265681743621826
116 -0.00570416450500488
118 0.0165565013885498
119 0.0264832973480225
};
\addplot [semithick, color1]
table {%
0 -1.71880733966827
1 0.485862374305725
2 0.2670658826828
3 -0.294305086135864
4 -0.0719649791717529
5 -0.172942280769348
6 -0.199005007743835
7 -0.252979874610901
8 -0.253329992294312
9 -0.264953851699829
10 -0.242621064186096
11 -0.22509229183197
12 -0.175804495811462
13 -0.129952549934387
14 -0.0650123357772827
15 -0.00518524646759033
16 0.0621112585067749
17 0.119776964187622
18 0.174495935440063
19 0.214699387550354
20 0.244447112083435
21 0.256651759147644
22 0.2547527551651
23 0.235514760017395
24 0.20282244682312
25 0.15656054019928
26 0.101325869560242
27 0.0391780138015747
29 -0.0878570079803467
30 -0.145021200180054
31 -0.193419575691223
32 -0.229592084884644
33 -0.251650214195251
34 -0.257933855056763
35 -0.24828314781189
36 -0.223113536834717
37 -0.184137344360352
38 -0.133660078048706
39 -0.0749143362045288
41 0.0526463985443115
42 0.113518357276917
43 0.167315006256104
44 0.210722684860229
45 0.241017580032349
46 0.256335973739624
47 0.255709648132324
48 0.239190101623535
49 0.207794308662415
50 0.163482546806335
51 0.109003305435181
52 0.0477491617202759
54 -0.0796747207641602
55 -0.137921094894409
56 -0.187591314315796
57 -0.225598692893982
58 -0.249578833580017
59 -0.258041977882385
60 -0.250460863113403
61 -0.227307558059692
62 -0.190021157264709
63 -0.140920400619507
64 -0.0830577611923218
65 -0.0200309753417969
66 0.044241189956665
67 0.105762600898743
68 0.16070830821991
69 0.20566189289093
70 0.237828493118286
71 0.255208015441895
72 0.256719827651978
73 0.242270231246948
74 0.212757349014282
75 0.170016288757324
76 0.116704344749451
77 0.0561363697052002
79 -0.0714876651763916
80 -0.130608558654785
81 -0.181608915328979
82 -0.221317768096924
83 -0.247266054153442
84 -0.257840633392334
85 -0.252383947372437
86 -0.231235146522522
87 -0.195709228515625
88 -0.148015141487122
89 -0.0911182165145874
90 -0.0285559892654419
91 0.0357817411422729
92 0.0978947877883911
93 0.153921127319336
94 0.200377464294434
95 0.234375238418579
96 0.253800630569458
97 0.257446050643921
98 0.245084762573242
99 0.217485189437866
100 0.176363468170166
101 0.124276280403137
102 0.0644623041152954
104 -0.0632215738296509
105 -0.123152494430542
106 -0.175426483154297
107 -0.216793298721313
108 -0.244680881500244
109 -0.257355451583862
110 -0.254028916358948
111 -0.234908103942871
112 -0.201181769371033
113 -0.15494704246521
114 -0.0990784168243408
115 -0.0370495319366455
116 0.0272829532623291
117 0.0899190902709961
118 0.146964430809021
119 0.194872260093689
};
\addplot [semithick, color2]
table {%
0 -0.702403783798218
1 0.706287980079651
2 -0.341508626937866
3 0.145670890808105
4 0.0524790287017822
5 0.0605597496032715
6 0.0312926769256592
7 0.0412223339080811
8 0.0757081508636475
9 0.0645115375518799
10 0.074944019317627
11 0.0687212944030762
12 0.0715899467468262
13 0.0615777969360352
14 0.0550148487091064
15 0.0402814149856567
16 0.0276373624801636
17 0.00998830795288086
18 -0.00532412528991699
19 -0.0224297046661377
21 -0.0492179393768311
22 -0.0579246282577515
23 -0.0639204978942871
24 -0.0651850700378418
25 -0.0629705190658569
26 -0.0563591718673706
27 -0.0466127395629883
28 -0.0336613655090332
29 -0.0188543796539307
32 0.0289840698242188
33 0.0425583124160767
34 0.0535663366317749
35 0.0611810684204102
36 0.0650428533554077
37 0.0648202896118164
38 0.0606001615524292
39 0.0525864362716675
40 0.0413239002227783
41 0.0274755954742432
43 -0.00436341762542725
44 -0.0203794240951538
45 -0.03513503074646
46 -0.0477007627487183
47 -0.0573049783706665
48 -0.0633426904678345
49 -0.0654449462890625
50 -0.0634758472442627
51 -0.057561993598938
52 -0.0480676889419556
53 -0.0355859994888306
54 -0.0208907127380371
57 0.0269901752471924
58 0.0409015417098999
59 0.0522695779800415
60 0.0603879690170288
61 0.0647515058517456
62 0.0650893449783325
63 0.0613800287246704
64 0.0538545846939087
65 0.0429805517196655
66 0.0294343233108521
68 -0.00219249725341797
70 -0.0332825183868408
71 -0.0461889505386353
72 -0.0562237501144409
73 -0.0627627372741699
74 -0.0653994083404541
75 -0.0639699697494507
76 -0.0585631132125854
77 -0.0495151281356812
78 -0.0373885631561279
79 -0.0229372978210449
82 0.0249972343444824
83 0.0391838550567627
84 0.0509341955184937
85 0.0595177412033081
86 0.0644006729125977
87 0.065279483795166
88 0.0620995759963989
89 0.0550585985183716
90 0.044594407081604
91 0.0313575267791748
93 -2.11000442504883e-05
95 -0.0313944816589355
96 -0.0446252822875977
97 -0.0550813674926758
98 -0.0621129274368286
99 -0.0652824640274048
100 -0.064393162727356
101 -0.0595002174377441
102 -0.0509077310562134
103 -0.0391501188278198
104 -0.0249582529067993
108 0.0374231338500977
109 0.0495426654815674
110 0.0585819482803345
111 0.063978910446167
112 0.0653978586196899
113 0.0627508163452148
114 0.0562021732330322
115 0.0461591482162476
116 0.0332461595535278
118 0.00215029716491699
119 -0.01409912109375
};
\addplot [semithick, color3]
table {%
0 0.491803050041199
1 -0.0983319282531738
2 -0.221876382827759
3 0.00560271739959717
4 -0.0973563194274902
5 -0.000651836395263672
6 -0.0564931631088257
7 -0.0612022876739502
8 -0.100063562393188
9 -0.0883214473724365
10 -0.106510400772095
11 -0.0956262350082397
12 -0.100740671157837
13 -0.0827538967132568
14 -0.0738712549209595
15 -0.0498083829879761
16 -0.0316108465194702
17 -0.00459539890289307
18 0.0169845819473267
19 0.0418903827667236
21 0.0782734155654907
22 0.0888046026229858
23 0.0956249237060547
24 0.0950177907943726
25 0.0896648168563843
26 0.0777904987335205
27 0.0618245601654053
28 0.041409969329834
29 0.0188982486724854
31 -0.0286202430725098
32 -0.0505331754684448
33 -0.069108247756958
34 -0.0835443735122681
35 -0.0926605463027954
36 -0.0961166620254517
37 -0.0935162305831909
38 -0.0851660966873169
39 -0.0714691877365112
40 -0.0533701181411743
41 -0.0319197177886963
44 0.0384291410446167
45 0.0590348243713379
46 0.0759590864181519
47 0.0881693363189697
48 0.0948905944824219
49 0.0957176685333252
50 0.0905889272689819
51 0.0798313617706299
52 0.0641075372695923
53 0.0443999767303467
54 0.0219300985336304
56 -0.0256167650222778
57 -0.0477379560470581
58 -0.0668917894363403
59 -0.0818860530853271
60 -0.0917894840240479
61 -0.0959855318069458
62 -0.0942139625549316
63 -0.0865843296051025
64 -0.0735715627670288
65 -0.0559843778610229
66 -0.0349164009094238
69 0.0354887247085571
70 0.0564831495285034
71 0.0739657878875732
72 0.0868496894836426
73 0.0943336486816406
74 0.0959522724151611
75 0.0916051864624023
76 0.0815625190734863
77 0.0664486885070801
78 0.0472033023834229
79 0.0250231027603149
81 -0.0225288867950439
82 -0.044944167137146
83 -0.0645650625228882
84 -0.0801715850830078
85 -0.0907934904098511
86 -0.0957702398300171
87 -0.0947924852371216
88 -0.0879209041595459
89 -0.0755829811096191
90 -0.0585455894470215
91 -0.0378681421279907
93 0.00911819934844971
94 0.0325056314468384
95 0.0538719892501831
96 0.0718889236450195
97 0.0854361057281494
98 0.0936713218688965
99 0.0960824489593506
100 0.0925196409225464
101 0.0832045078277588
102 0.0687160491943359
103 0.0499551296234131
104 0.0280882120132446
107 -0.0421006679534912
108 -0.0621672868728638
109 -0.0783686637878418
110 -0.0896974802017212
111 -0.0954493284225464
112 -0.095266580581665
113 -0.089160680770874
114 -0.0775110721588135
115 -0.061042308807373
116 -0.0407781600952148
118 0.00593864917755127
119 0.0294867753982544
};
\addplot [semithick, color4]
table {%
0 0.818050622940063
1 -0.370279312133789
2 -0.266303181648254
3 0.274965047836304
4 0.21659243106842
5 0.169479966163635
6 0.291041612625122
7 0.260724663734436
8 0.273062944412231
9 0.222457885742188
10 0.195896744728088
11 0.131901144981384
12 0.0770407915115356
13 0.00231575965881348
14 -0.060301661491394
15 -0.129243016242981
16 -0.182239532470703
17 -0.230401039123535
18 -0.25909686088562
19 -0.275842428207397
20 -0.272160649299622
21 -0.254208207130432
22 -0.218350648880005
23 -0.170611262321472
24 -0.110919713973999
25 -0.0454150438308716
26 0.0237746238708496
27 0.0907931327819824
28 0.152718186378479
29 0.204704642295837
30 0.244316697120667
31 0.268454790115356
32 0.276127815246582
33 0.266451120376587
34 0.240352630615234
35 0.199193954467773
36 0.145743131637573
37 0.0831564664840698
39 -0.0532475709915161
40 -0.118605256080627
41 -0.176619052886963
42 -0.223627328872681
43 -0.256750822067261
44 -0.273895382881165
45 -0.274022817611694
46 -0.257102966308594
47 -0.224205613136292
48 -0.177361845970154
49 -0.119495749473572
50 -0.0541958808898926
52 0.0822395086288452
53 0.144893407821655
54 0.198540091514587
55 0.239841222763062
56 0.266231179237366
57 0.27606737613678
58 0.268739700317383
59 0.244702577590942
60 0.205451488494873
61 0.153426051139832
62 0.0918616056442261
63 0.0245853662490845
64 -0.0442192554473877
65 -0.11027467250824
66 -0.169473648071289
67 -0.218135595321655
68 -0.25323486328125
69 -0.272589445114136
70 -0.274995565414429
71 -0.260303735733032
72 -0.229427576065063
73 -0.184286713600159
74 -0.127687811851501
75 -0.0631498098373413
77 0.0734483003616333
78 0.137015461921692
79 0.192063808441162
80 0.235170364379883
81 0.263655304908752
82 0.275747418403625
83 0.270694851875305
84 0.248811721801758
85 0.211458802223206
86 0.160958409309387
87 0.100450277328491
88 0.0336967706680298
89 -0.0351519584655762
90 -0.101814985275269
91 -0.162147760391235
92 -0.212398886680603
93 -0.249444127082825
94 -0.2709801197052
95 -0.275667905807495
96 -0.263216018676758
97 -0.234398603439331
98 -0.191007375717163
99 -0.135740280151367
100 -0.0720335245132446
102 0.0645766258239746
103 0.128986358642578
104 0.185376286506653
105 0.230240345001221
106 0.260789275169373
107 0.275123596191406
108 0.272351980209351
109 0.252646803855896
110 0.217233419418335
111 0.168313384056091
112 0.108928561210632
113 0.0427709817886353
114 -0.0260457992553711
115 -0.0932432413101196
116 -0.154643297195435
117 -0.206428289413452
118 -0.245378613471985
119 -0.269072532653809
};
\addplot [semithick, color5]
table {%
0 0.802788257598877
1 0.394277334213257
2 -0.470425605773926
3 -0.0243088006973267
4 0.0901119709014893
5 -0.0583807229995728
6 0.0431569814682007
7 -0.0142059326171875
8 0.0482453107833862
9 0.0156401395797729
10 0.0485258102416992
11 0.0321189165115356
12 0.0512953996658325
13 0.0368942022323608
14 0.0448775291442871
15 0.0304745435714722
16 0.0301389694213867
17 0.0152120590209961
18 0.00958907604217529
19 -0.0047605037689209
20 -0.0122720003128052
21 -0.0242248773574829
22 -0.0304890871047974
23 -0.0381883382797241
25 -0.043081521987915
27 -0.03760826587677
29 -0.0230448246002197
34 0.0270272493362427
35 0.0342651605606079
36 0.0395562648773193
37 0.042241096496582
38 0.0424171686172485
39 0.0398620367050171
40 0.0349036455154419
41 0.0277149677276611
42 0.0188512802124023
47 -0.0303912162780762
48 -0.0368509292602539
49 -0.0410295724868774
50 -0.0426491498947144
51 -0.0416233539581299
52 -0.0380045175552368
53 -0.0320268869400024
54 -0.0240547657012939
56 -0.00421512126922607
58 0.0166566371917725
59 0.0258569717407227
60 0.0334503650665283
61 0.0389634370803833
62 0.0420544147491455
63 0.0425302982330322
64 0.0403621196746826
65 0.0356841087341309
66 0.0287877321243286
67 0.0201013088226318
69 -0.000403046607971191
71 -0.0208086967468262
72 -0.0293774604797363
73 -0.0361196994781494
74 -0.0406161546707153
75 -0.0425873994827271
76 -0.0419106483459473
77 -0.038628101348877
78 -0.0329438447952271
79 -0.0252113342285156
81 -0.00562202930450439
83 0.0153437852859497
84 0.0247167348861694
85 0.03255295753479
86 0.0383651256561279
87 0.0417920351028442
88 0.0426204204559326
89 0.0407989025115967
90 0.0364407300949097
91 0.029816746711731
92 0.0213390588760376
94 0.00101280212402344
96 -0.0195614099502563
97 -0.0283346176147461
98 -0.0353462696075439
99 -0.0401601791381836
100 -0.0424771308898926
101 -0.042153000831604
102 -0.0392081737518311
103 -0.0338253974914551
104 -0.0263396501541138
106 -0.00702226161956787
108 0.0140143632888794
109 0.0235491991043091
110 0.0316199064254761
111 0.037724494934082
112 0.0414836406707764
113 0.04266357421875
114 0.0411908626556396
115 0.0371570587158203
116 0.0308129787445068
117 0.0225532054901123
119 0.00242757797241211
};
\addplot [semithick, color6]
table {%
0 0.902482271194458
1 -0.269307613372803
2 0.0723080635070801
3 0.224465847015381
4 0.0962040424346924
5 0.142557501792908
6 0.193694591522217
7 0.308957457542419
8 0.285930752754211
9 0.312129616737366
10 0.276416778564453
11 0.261112451553345
12 0.198526740074158
13 0.147234439849854
14 0.0681736469268799
15 -0.000107169151306152
16 -0.0806523561477661
17 -0.146453738212585
18 -0.210942387580872
19 -0.256088256835938
20 -0.290316224098206
21 -0.302507638931274
22 -0.299087047576904
23 -0.274519801139832
24 -0.234930038452148
25 -0.179100275039673
26 -0.113443851470947
27 -0.0396885871887207
28 0.0356967449188232
29 0.109531879425049
30 0.176020741462708
31 0.231993913650513
32 0.273199796676636
33 0.297693729400635
34 0.30345892906189
35 0.290531873703003
36 0.259400606155396
37 0.212253451347351
38 0.151819467544556
39 0.0820178985595703
41 -0.0682920217514038
42 -0.139434218406677
43 -0.201877593994141
44 -0.251792788505554
45 -0.286033868789673
46 -0.302505850791931
47 -0.300157427787781
48 -0.27915620803833
49 -0.240790843963623
50 -0.18746030330658
51 -0.122469544410706
52 -0.049868106842041
53 0.0258369445800781
54 0.0999331474304199
55 0.167817950248718
56 0.225267052650452
57 0.268711447715759
58 0.295447587966919
59 0.303815126419067
60 0.293292284011841
61 0.2645343542099
62 0.219328641891479
63 0.160486340522766
64 0.0916656255722046
66 -0.0584403276443481
67 -0.130392789840698
68 -0.194238066673279
69 -0.246006488800049
70 -0.282479524612427
71 -0.301389336585999
72 -0.301560163497925
73 -0.282981514930725
74 -0.246808409690857
75 -0.195289850234985
76 -0.131629228591919
77 -0.0597845315933228
79 0.0903581380844116
80 0.159320950508118
81 0.218378067016602
82 0.263857364654541
83 0.292931318283081
84 0.303792238235474
85 0.295764803886414
86 0.26934814453125
87 0.226184844970703
88 0.168958306312561
89 0.101226806640625
90 0.0272015333175659
91 -0.0485149621963501
92 -0.121215105056763
93 -0.186378598213196
94 -0.239954113960266
95 -0.278610348701477
96 -0.299943923950195
97 -0.302628517150879
98 -0.286497116088867
99 -0.252552628517151
100 -0.202905654907227
101 -0.140643119812012
102 -0.0696359872817993
104 0.0806831121444702
105 0.150648951530457
106 0.211248159408569
107 0.258712887763977
108 0.29009222984314
109 0.30343496799469
110 0.297911643981934
111 0.273865580558777
112 0.232791900634766
113 0.177244305610657
114 0.110676527023315
115 0.0372275114059448
116 -0.0385361909866333
117 -0.11190390586853
118 -0.178313970565796
119 -0.23363733291626
};
\addplot [semithick, white!49.8039215686275!black]
table {%
0 -1.12451756000519
1 -0.34028959274292
2 0.154388427734375
3 -0.0680761337280273
4 -0.235303163528442
5 -0.190439701080322
6 -0.203660726547241
7 -0.233512401580811
8 -0.269033908843994
9 -0.262839555740356
10 -0.249309659004211
11 -0.216458320617676
12 -0.176490783691406
13 -0.120962142944336
14 -0.061840295791626
15 0.00375473499298096
16 0.0666077136993408
17 0.127164244651794
18 0.178223490715027
19 0.219361305236816
20 0.245850682258606
21 0.257808685302734
22 0.25309693813324
23 0.233133554458618
24 0.198267579078674
25 0.151386499404907
26 0.0948332548141479
27 0.0325844287872314
28 -0.0318559408187866
29 -0.0941869020462036
30 -0.15076732635498
31 -0.197891116142273
32 -0.232778549194336
33 -0.253139734268188
34 -0.257805109024048
35 -0.246407389640808
36 -0.219716787338257
37 -0.179343461990356
38 -0.127837061882019
39 -0.0683684349060059
41 0.0593466758728027
42 0.119656562805176
43 0.172532439231873
44 0.21467649936676
45 0.243476629257202
46 0.25713574886322
47 0.254809617996216
48 0.236638903617859
49 0.20375657081604
50 0.158204317092896
51 0.102816820144653
52 0.0410358905792236
53 -0.0232958793640137
54 -0.0861797332763672
55 -0.143705010414124
56 -0.192295551300049
57 -0.228929996490479
58 -0.251330852508545
59 -0.258104920387268
60 -0.248831510543823
61 -0.224086761474609
62 -0.185409545898438
63 -0.135204315185547
64 -0.0765929222106934
66 0.0509763956069946
67 0.112002491950989
68 0.166064858436584
69 0.209802150726318
70 0.240494847297668
71 0.256234765052795
72 0.256043314933777
73 0.239932298660278
74 0.208903431892395
75 0.164885997772217
76 0.110616683959961
77 0.0494698286056519
79 -0.0780582427978516
80 -0.136510372161865
81 -0.186474919319153
82 -0.224845409393311
83 -0.249236106872559
84 -0.258130431175232
85 -0.250975608825684
86 -0.228216171264648
87 -0.191267490386963
88 -0.142426609992981
89 -0.0847303867340088
90 -0.0217660665512085
91 0.0425516366958618
92 0.104223608970642
93 0.159415483474731
94 0.204695701599121
95 0.23724889755249
96 0.255051136016846
97 0.256995439529419
98 0.242961168289185
99 0.213820695877075
100 0.171385765075684
101 0.118295073509216
102 0.0578492879867554
104 -0.0698508024215698
105 -0.129165291786194
106 -0.18044900894165
107 -0.220513224601746
108 -0.246866941452026
109 -0.257871627807617
110 -0.252843260765076
111 -0.232094287872314
112 -0.196914672851562
113 -0.149492025375366
114 -0.0927746295928955
115 -0.0302889347076416
116 0.0340800285339355
117 0.096329927444458
118 0.15259063243866
119 0.199363946914673
};
\addplot [semithick, color7]
table {%
0 0.730101704597473
1 -0.326589107513428
2 -0.0513764619827271
3 -0.0178409814834595
4 -0.137397646903992
5 -0.162670612335205
6 -0.231869101524353
7 -0.257564783096313
9 -0.291652679443359
10 -0.286344408988953
11 -0.270933866500854
12 -0.235439777374268
13 -0.189379930496216
14 -0.130166172981262
15 -0.0650105476379395
16 0.00511443614959717
17 0.0735825300216675
18 0.138138651847839
19 0.193277955055237
20 0.236860275268555
21 0.265198945999146
22 0.277355551719666
23 0.271946668624878
24 0.249832034111023
25 0.211983442306519
26 0.16108763217926
27 0.100050330162048
28 0.0328789949417114
29 -0.0364159345626831
30 -0.103390216827393
31 -0.163986563682556
32 -0.214350461959839
33 -0.251418828964233
34 -0.272831678390503
35 -0.27730131149292
36 -0.264514446258545
37 -0.235294342041016
38 -0.191434860229492
39 -0.13568103313446
40 -0.0714850425720215
42 0.0659670829772949
43 0.13067889213562
44 0.187268257141113
45 0.23221218585968
46 0.262719869613647
47 0.276891589164734
48 0.273848533630371
49 0.253778100013733
50 0.217929601669312
51 0.168530821800232
52 0.108654022216797
53 0.0420212745666504
54 -0.0272238254547119
55 -0.0947766304016113
56 -0.156436443328857
57 -0.208369851112366
58 -0.247347831726074
59 -0.270946979522705
60 -0.277699828147888
61 -0.267186760902405
62 -0.240061283111572
63 -0.198009967803955
64 -0.143647313117981
65 -0.0803533792495728
67 0.0569764375686646
68 0.122473955154419
69 0.180356502532959
70 0.227025389671326
71 0.259578943252563
72 0.275993227958679
73 0.27524745464325
74 0.257388234138489
75 0.223525762557983
76 0.175765633583069
77 0.117077231407166
78 0.0511094331741333
80 -0.0860600471496582
81 -0.148733377456665
82 -0.20215904712677
83 -0.24301552772522
84 -0.268762588500977
85 -0.277799129486084
86 -0.269563555717468
87 -0.24456775188446
88 -0.204365968704224
89 -0.151457667350769
90 -0.0891324281692505
91 -0.0212655067443848
92 0.0479236841201782
93 0.114133238792419
94 0.173246502876282
95 0.221588134765625
96 0.256152629852295
97 0.274790644645691
98 0.276343464851379
99 0.260714650154114
100 0.228875875473022
101 0.182806730270386
102 0.12537145614624
103 0.0601413249969482
105 -0.0772488117218018
106 -0.14086651802063
107 -0.195725679397583
108 -0.238415718078613
109 -0.266282081604004
110 -0.277592420578003
111 -0.271643400192261
112 -0.248804926872253
113 -0.21049690246582
114 -0.159101247787476
115 -0.0978133678436279
116 -0.0304440259933472
117 0.0388182401657104
118 0.105666875839233
119 0.165945768356323
};
\addplot [semithick, color8]
table {%
0 -0.6734539270401
1 0.0989053249359131
2 0.349578619003296
3 -0.104413986206055
4 0.00425434112548828
5 0.0378208160400391
6 0.0243576765060425
7 0.0121815204620361
8 0.00301027297973633
9 0.00398623943328857
10 0.00362980365753174
11 -0.00160098075866699
12 -0.00240015983581543
13 -0.00538432598114014
14 -0.00573217868804932
15 -0.00738120079040527
19 -0.00557661056518555
27 0.00718247890472412
29 0.00766277313232422
31 0.00626373291015625
34 0.00150871276855469
38 -0.00556862354278564
40 -0.00745880603790283
42 -0.0075223445892334
44 -0.00574362277984619
48 0.00125324726104736
51 0.00611817836761475
53 0.00763654708862305
55 0.00728523731231689
58 0.0035630464553833
64 -0.00659406185150146
66 -0.00772356986999512
68 -0.00696194171905518
71 -0.00279951095581055
76 0.00595808029174805
78 0.00759208202362061
80 0.00736737251281738
83 0.00378870964050293
89 -0.00645637512207031
91 -0.00770652294158936
93 -0.00706982612609863
96 -0.00303709506988525
101 0.00579118728637695
103 0.00753915309906006
105 0.00744128227233887
108 0.00401031970977783
115 -0.00722086429595947
117 -0.00766372680664062
119 -0.00623023509979248
};
\addplot [semithick, color0]
table {%
0 0.64634644985199
1 -0.225357055664062
2 -0.123162269592285
3 0.132120847702026
4 -0.128788828849792
5 -0.198033809661865
6 -0.209910035133362
7 -0.227014183998108
8 -0.191115260124207
9 -0.186499357223511
10 -0.137984275817871
11 -0.0982686281204224
12 -0.0375779867172241
13 0.0152053833007812
14 0.0764008760452271
15 0.126341104507446
16 0.174264907836914
17 0.207012534141541
18 0.230682492256165
19 0.237197995185852
20 0.231371283531189
21 0.209344387054443
22 0.175831079483032
23 0.130219101905823
24 0.0774836540222168
27 -0.0965826511383057
28 -0.147070527076721
29 -0.18872344493866
30 -0.218389749526978
31 -0.234676003456116
32 -0.236209869384766
33 -0.223184466362
34 -0.196179509162903
35 -0.157058477401733
36 -0.10810649394989
37 -0.0524851083755493
39 0.0649343729019165
40 0.119416832923889
41 0.166453123092651
42 0.203157305717468
43 0.227216482162476
44 0.237159490585327
45 0.232348203659058
46 0.213097810745239
47 0.18059229850769
48 0.136862993240356
49 0.084620475769043
50 0.0271197557449341
51 -0.0320695638656616
52 -0.0892630815505981
53 -0.140908122062683
54 -0.183790922164917
55 -0.215247631072998
56 -0.233320355415344
57 -0.236886978149414
58 -0.225724697113037
59 -0.200528264045715
60 -0.162863731384277
61 -0.115073323249817
62 -0.0601279735565186
64 0.0573291778564453
65 0.11253821849823
66 0.160750150680542
67 0.198967456817627
68 0.224813938140869
69 0.236682534217834
70 0.233835458755493
71 0.216449499130249
72 0.185605764389038
73 0.143222093582153
74 0.0919334888458252
75 0.0349287986755371
76 -0.024247407913208
77 -0.0819160938262939
78 -0.134491682052612
79 -0.178705215454102
80 -0.211807727813721
81 -0.231740951538086
82 -0.237265825271606
83 -0.228038549423218
84 -0.204632878303528
85 -0.168504238128662
86 -0.121898770332336
87 -0.0677142143249512
89 0.049654483795166
90 0.105541348457336
91 0.154866218566895
92 0.194562196731567
93 0.222161173820496
94 0.235947251319885
95 0.235063314437866
96 0.219564318656921
97 0.19041383266449
98 0.149424314498901
99 0.0991443395614624
100 0.0427000522613525
102 -0.0744786262512207
103 -0.127927541732788
104 -0.173422455787659
105 -0.208134770393372
106 -0.229906320571899
107 -0.237383365631104
108 -0.230101108551025
109 -0.208512306213379
110 -0.173959255218506
111 -0.128590106964111
112 -0.0752259492874146
115 0.0984283685684204
116 0.1488116979599
117 0.189942598342896
118 0.219263792037964
119 0.234952211380005
};
\addplot [semithick, color1]
table {%
0 0.635624527931213
1 -0.18928074836731
2 0.434892892837524
3 0.197162747383118
4 -0.0876179933547974
5 -0.0515221357345581
6 0.0116515159606934
7 0.0178542137145996
8 0.0145951509475708
9 0.035020112991333
10 0.0467700958251953
11 0.0654318332672119
12 0.0731990337371826
13 0.0846565961837769
15 0.0874444246292114
16 0.0801228284835815
17 0.0706350803375244
18 0.0549644231796265
19 0.0376129150390625
22 -0.025396466255188
23 -0.0444502830505371
24 -0.0612404346466064
25 -0.0737826824188232
26 -0.0820609331130981
27 -0.0849579572677612
28 -0.0827813148498535
29 -0.0752804279327393
30 -0.0632333755493164
31 -0.0471419095993042
32 -0.0282059907913208
35 0.0340858697891235
36 0.0522922277450562
37 0.0672767162322998
38 0.0780551433563232
39 0.0839992761611938
40 0.0847060680389404
41 0.0801581144332886
42 0.0706169605255127
43 0.0566927194595337
44 0.0392376184463501
45 0.0193477869033813
47 -0.0227335691452026
48 -0.0423073768615723
49 -0.0592488050460815
50 -0.0725078582763672
51 -0.0812575817108154
52 -0.0849560499191284
53 -0.0833715200424194
54 -0.0766041278839111
55 -0.0650732517242432
56 -0.0494967699050903
57 -0.030842661857605
60 0.031469464302063
61 0.050042986869812
62 0.0655050277709961
63 0.0768944025039673
64 0.0835027694702148
65 0.0849193334579468
66 0.0810561180114746
67 0.0721530914306641
68 0.0587639808654785
69 0.0417212247848511
70 0.0220844745635986
73 -0.0398352146148682
74 -0.0571914911270142
75 -0.0709918737411499
76 -0.0803784132003784
77 -0.0847673416137695
78 -0.0838859081268311
79 -0.0777887105941772
80 -0.0668551921844482
81 -0.0517648458480835
82 -0.0334559679031372
86 0.0477331876754761
87 0.0636684894561768
88 0.0756452083587646
89 0.082918643951416
90 0.0850366353988647
91 0.0818674564361572
92 0.0736081600189209
93 0.0607722997665405
94 0.044157862663269
95 0.0247979164123535
98 -0.037319540977478
99 -0.0550707578659058
100 -0.069398045539856
101 -0.0794104337692261
102 -0.0844854116439819
103 -0.0843076705932617
104 -0.078887939453125
105 -0.0685633420944214
106 -0.0539758205413818
107 -0.0360324382781982
109 0.00532054901123047
110 0.0261589288711548
111 0.0453708171844482
112 0.0617618560791016
113 0.074312686920166
114 0.0822433233261108
115 0.0850603580474854
116 0.082588791847229
117 0.0749821662902832
118 0.062713623046875
119 0.0465457439422607
};
\addplot [semithick, color2]
table {%
0 0.161125659942627
1 -0.178221702575684
2 -0.057047963142395
3 -0.362458467483521
4 -0.0494246482849121
5 -0.197144746780396
6 -0.203258275985718
7 -0.171579480171204
8 -0.181943416595459
9 -0.157563924789429
10 -0.14238452911377
11 -0.105323910713196
12 -0.0706783533096313
13 -0.0276269912719727
14 0.0130839347839355
15 0.0558013916015625
16 0.0922576189041138
17 0.124900460243225
18 0.147971868515015
19 0.163143157958984
20 0.167011976242065
21 0.161333799362183
22 0.144895076751709
23 0.11998724937439
24 0.0871567726135254
25 0.0492548942565918
27 -0.0335348844528198
28 -0.0731685161590576
29 -0.108108997344971
30 -0.136447072029114
31 -0.156208992004395
32 -0.166334629058838
33 -0.166059017181396
34 -0.155507326126099
35 -0.135248780250549
36 -0.106612205505371
37 -0.0713224411010742
38 -0.0316181182861328
40 0.0511150360107422
41 0.0889941453933716
42 0.121332049369812
43 0.146132469177246
44 0.161841988563538
45 0.167492985725403
46 0.162726759910583
47 0.14784574508667
48 0.123770117759705
49 0.0920008420944214
50 0.0545099973678589
53 -0.0680758953094482
54 -0.10382354259491
55 -0.133115530014038
56 -0.154131293296814
57 -0.165563702583313
58 -0.166702389717102
59 -0.157476186752319
60 -0.138458967208862
61 -0.110832929611206
62 -0.0763158798217773
63 -0.0370539426803589
65 0.0457972288131714
66 0.0842350721359253
67 0.117435574531555
68 0.1433345079422
69 0.160321593284607
70 0.167340636253357
71 0.163955330848694
72 0.150376081466675
73 0.127447128295898
74 0.0965940952301025
75 0.0597352981567383
78 -0.0629606246948242
79 -0.09940505027771
80 -0.129668951034546
81 -0.151870608329773
82 -0.164629697799683
83 -0.167152881622314
84 -0.159283399581909
85 -0.141510367393494
86 -0.114938974380493
87 -0.0812211036682129
88 -0.042453408241272
90 0.0404261350631714
91 0.0793849229812622
92 0.113407969474792
93 0.140379905700684
94 0.158623576164246
95 0.167004942893982
96 0.165002584457397
97 0.152741312980652
98 0.130983233451843
99 0.101081252098083
100 0.0648945569992065
101 0.0246731042861938
103 -0.0577759742736816
104 -0.0948772430419922
105 -0.126079440116882
106 -0.149442672729492
107 -0.163514256477356
108 -0.16741931438446
109 -0.16091513633728
110 -0.144405961036682
111 -0.118918299674988
112 -0.0860369205474854
113 -0.0478061437606812
115 0.0350105762481689
116 0.0744475126266479
117 0.10925555229187
118 0.13727068901062
119 0.156750917434692
};
\addplot [semithick, color3]
table {%
0 -0.998584270477295
1 -0.877750754356384
2 0.15495228767395
3 0.193441987037659
4 0.0558397769927979
5 0.0694762468338013
6 0.123153448104858
7 0.121699810028076
8 0.129796981811523
9 0.116208553314209
10 0.112154960632324
11 0.0860199928283691
12 0.0632554292678833
13 0.0293080806732178
14 -0.00058591365814209
15 -0.035367488861084
17 -0.0922918319702148
18 -0.112164735794067
19 -0.127048254013062
20 -0.132499694824219
21 -0.130974173545837
22 -0.120320200920105
23 -0.102991104125977
24 -0.0786271095275879
25 -0.0498888492584229
28 0.0476874113082886
29 0.0768297910690308
30 0.101361751556396
31 0.119457125663757
32 0.130231857299805
33 0.132823467254639
34 0.127225160598755
35 0.113661527633667
36 0.0930747985839844
37 0.0666660070419312
38 0.0361402034759521
40 -0.0296405553817749
41 -0.0607973337173462
42 -0.0881626605987549
43 -0.110055565834045
44 -0.125098466873169
45 -0.132369160652161
46 -0.131405115127563
47 -0.12227475643158
48 -0.105538964271545
49 -0.0822435617446899
50 -0.0538327693939209
51 -0.0220764875411987
53 0.0434955358505249
54 0.0732338428497314
55 0.0984182357788086
56 0.117483973503113
57 0.129244685173035
58 0.132969975471497
59 0.128427505493164
60 0.115900278091431
61 0.096166729927063
62 0.0704541206359863
63 0.0403609275817871
66 -0.0568368434906006
67 -0.0848132371902466
68 -0.107516407966614
69 -0.123534798622131
70 -0.131872296333313
71 -0.132010579109192
72 -0.12394118309021
73 -0.108165740966797
74 -0.0856649875640869
75 -0.057837963104248
76 -0.0264149904251099
78 0.0393023490905762
79 0.0695105791091919
80 0.0953969955444336
81 0.115352153778076
82 0.128135204315186
83 0.132951498031616
84 0.129501461982727
85 0.117999672889709
86 0.0991611480712891
87 0.0741573572158813
88 0.0445427894592285
91 -0.05281662940979
92 -0.0813682079315186
93 -0.104860782623291
94 -0.121833562850952
95 -0.131231307983398
96 -0.132469773292542
97 -0.125471830368042
98 -0.11067271232605
99 -0.0889924764633179
100 -0.0617791414260864
101 -0.0307246446609497
103 0.0350656509399414
104 0.0657109022140503
105 0.0922706127166748
106 0.113093376159668
107 0.126884579658508
108 0.132786631584167
109 0.130432724952698
110 0.119969129562378
111 0.102046489715576
112 0.0777789354324341
113 0.0486756563186646
116 -0.0487383604049683
117 -0.0778336524963379
118 -0.102089643478394
119 -0.119998216629028
};
\addplot [semithick, color4]
table {%
0 -1.29721927642822
1 0.772320985794067
2 0.0463129281997681
3 -0.029685378074646
4 -0.0285656452178955
5 -0.0889973640441895
6 -0.0619959831237793
7 -0.0876487493515015
8 -0.0781906843185425
9 -0.0902934074401855
10 -0.0841042995452881
11 -0.0835647583007812
12 -0.0694422721862793
13 -0.0585390329360962
14 -0.0385385751724243
15 -0.0211267471313477
16 0.00127279758453369
18 0.0406405925750732
19 0.0563342571258545
20 0.0700496435165405
21 0.0781292915344238
22 0.0823302268981934
23 0.0805968046188354
24 0.0744819641113281
25 0.0632162094116211
26 0.0484244823455811
27 0.0302900075912476
31 -0.0480293035507202
32 -0.0630420446395874
33 -0.0742214918136597
34 -0.080717921257019
35 -0.0822508335113525
36 -0.0786260366439819
37 -0.0701479911804199
38 -0.057280421257019
39 -0.0408741235733032
40 -0.0219084024429321
43 0.0380733013153076
44 0.0549576282501221
45 0.0684189796447754
46 0.0776311159133911
47 0.0820127725601196
48 0.0812982320785522
49 0.0755265951156616
50 0.0650609731674194
51 0.0505486726760864
52 0.0328947305679321
56 -0.045751690864563
57 -0.0612689256668091
58 -0.0729764699935913
59 -0.0801469087600708
60 -0.082334041595459
61 -0.0794022083282471
62 -0.0715333223342896
63 -0.0592169761657715
64 -0.043218731880188
65 -0.0245335102081299
68 0.0356316566467285
69 0.0528911352157593
70 0.0668622255325317
71 0.0766760110855103
72 0.0817224979400635
73 0.0816879272460938
74 0.0765743255615234
75 0.066699743270874
76 0.052678108215332
77 0.0353810787200928
79 -0.004599928855896
80 -0.0247983932495117
81 -0.0434548854827881
82 -0.0594096183776855
83 -0.0716705322265625
84 -0.0794752836227417
85 -0.0823386907577515
86 -0.0800826549530029
87 -0.0728474855422974
88 -0.0610829591751099
89 -0.0455206632614136
90 -0.0271281003952026
93 0.0331487655639648
94 0.0507678985595703
95 0.0652304887771606
96 0.0756373405456543
97 0.0813413858413696
98 0.0819880962371826
99 0.0775371789932251
100 0.0682653188705444
101 0.0547491312026978
102 0.037828803062439
104 -0.00186944007873535
105 -0.0221792459487915
106 -0.0411100387573242
107 -0.0574848651885986
108 -0.0702855587005615
109 -0.0787161588668823
110 -0.0822526216506958
111 -0.0806750059127808
112 -0.0740814208984375
113 -0.0628817081451416
114 -0.0477724075317383
115 -0.0296928882598877
118 0.0306295156478882
119 0.048588752746582
};
\addplot [semithick, color5]
table {%
0 -0.89488959312439
1 -0.0730246305465698
2 0.0865539312362671
3 -0.100003719329834
4 0.210966348648071
5 0.0896689891815186
6 0.0585353374481201
7 0.0813575983047485
8 0.0881897211074829
9 0.104674696922302
10 0.102699518203735
11 0.103396534919739
12 0.0955125093460083
13 0.0846775770187378
14 0.0676079988479614
15 0.0482379198074341
17 0.00152230262756348
18 -0.0227479934692383
19 -0.0448408126831055
20 -0.0645682811737061
21 -0.0798119306564331
22 -0.0903741121292114
23 -0.0950261354446411
24 -0.0939545631408691
25 -0.0868595838546753
26 -0.0744853019714355
27 -0.0573654174804688
28 -0.0367579460144043
32 0.0542751550674438
33 0.0720300674438477
34 0.085284948348999
35 0.0932555198669434
36 0.0954141616821289
37 0.0916520357131958
38 0.0821826457977295
39 0.0676108598709106
40 0.0488295555114746
41 0.0270171165466309
44 -0.042649507522583
45 -0.0624547004699707
46 -0.0783782005310059
47 -0.0894274711608887
48 -0.0949174165725708
49 -0.0945050716400146
50 -0.0882174968719482
51 -0.0764445066452026
52 -0.0599188804626465
53 -0.0396676063537598
55 0.0068213939666748
56 0.0301686525344849
57 0.0516402721405029
58 0.0699009895324707
59 0.0838158130645752
60 0.0925191640853882
61 0.0954703092575073
62 0.0924854278564453
63 0.0837503671646118
64 0.0698080062866211
65 0.0515254735946655
66 0.0300391912460327
69 -0.0397917032241821
70 -0.0600249767303467
71 -0.0765261650085449
72 -0.0882694721221924
73 -0.0945245027542114
74 -0.0949023962020874
75 -0.0893797874450684
76 -0.0782999992370605
77 -0.0623519420623779
78 -0.0425270795822144
79 -0.0200580358505249
81 0.0271466970443726
82 0.0489475727081299
83 0.0677050352096558
84 0.0822529792785645
85 0.0916867256164551
86 0.0954200029373169
87 0.0932204723358154
88 0.0852248668670654
89 0.0719304084777832
90 0.0541636943817139
91 0.0330294370651245
94 -0.0368903875350952
95 -0.0575287342071533
96 -0.0745902061462402
97 -0.0870139598846436
98 -0.0940276384353638
99 -0.0951951742172241
100 -0.0904438495635986
101 -0.0800693035125732
102 -0.0647163391113281
103 -0.0453395843505859
104 -0.023144006729126
106 0.024094820022583
107 0.0462009906768799
108 0.065434455871582
109 0.0805995464324951
110 0.0907533168792725
111 0.0952645540237427
112 0.0938527584075928
113 0.0866055488586426
114 0.0739736557006836
115 0.0567424297332764
116 0.0359832048416138
119 -0.0339484214782715
};
\addplot [semithick, color6]
table {%
0 -0.109998464584351
1 -0.610775828361511
2 0.0196101665496826
3 -0.114061117172241
4 -0.0699532032012939
5 -0.14247190952301
6 -0.210668087005615
7 -0.250583410263062
8 -0.277076482772827
9 -0.299836754798889
10 -0.293788909912109
11 -0.283300876617432
12 -0.246955752372742
13 -0.204098224639893
14 -0.142976999282837
15 -0.0781636238098145
16 -0.00508511066436768
17 0.0650807619094849
18 0.133416056632996
19 0.191424250602722
20 0.238974928855896
21 0.270378470420837
22 0.285909652709961
23 0.282846927642822
24 0.262804508209229
25 0.225903034210205
26 0.175346970558167
27 0.113558650016785
28 0.0449614524841309
29 -0.0266414880752563
30 -0.0964260101318359
31 -0.160349249839783
32 -0.21419882774353
33 -0.254815936088562
34 -0.279523134231567
35 -0.286905527114868
36 -0.276406645774841
37 -0.248757004737854
38 -0.205613374710083
39 -0.149708032608032
40 -0.0844769477844238
42 0.0573437213897705
43 0.125120639801025
44 0.185125470161438
45 0.233614325523376
46 0.267582654953003
47 0.284910440444946
48 0.284526705741882
49 0.266450166702271
50 0.23180890083313
51 0.182753324508667
52 0.122336268424988
53 0.054311990737915
55 -0.0874269008636475
56 -0.152329087257385
57 -0.207760691642761
58 -0.250274300575256
59 -0.277227401733398
60 -0.286943674087524
61 -0.27881932258606
62 -0.253359198570251
63 -0.212146520614624
64 -0.157743453979492
65 -0.0935328006744385
66 -0.0235066413879395
67 0.0479809045791626
68 0.116485357284546
69 0.177747249603271
70 0.227957725524902
71 0.263994932174683
72 0.283618092536926
73 0.28560733795166
74 0.269838929176331
75 0.237293124198914
76 0.189993739128113
77 0.130881309509277
78 0.0636314153671265
80 -0.0783100128173828
81 -0.144176363945007
82 -0.201078534126282
83 -0.245478510856628
84 -0.274615883827209
85 -0.286679029464722
86 -0.280917763710022
87 -0.2576904296875
88 -0.218441128730774
89 -0.165610313415527
90 -0.102482557296753
91 -0.0329829454421997
92 0.0385674238204956
93 0.107719779014587
94 0.170174598693848
95 0.222048878669739
96 0.260117292404175
97 0.282012701034546
98 0.286374092102051
99 0.272930026054382
100 0.24251651763916
101 0.197024464607239
102 0.139282464981079
103 0.0728805065155029
105 -0.0691071748733521
106 -0.135864734649658
107 -0.194175004959106
108 -0.240412354469299
109 -0.27170205116272
110 -0.286098599433899
111 -0.28270697593689
112 -0.261737823486328
113 -0.2244952917099
114 -0.17329466342926
115 -0.111319422721863
116 -0.042422890663147
117 0.029111385345459
118 0.0988355875015259
119 0.16241466999054
};
\addplot [semithick, white!49.8039215686275!black]
table {%
0 0.214778065681458
1 0.404128074645996
2 -0.188323259353638
3 -0.0305155515670776
4 -0.0490347146987915
5 -0.0468466281890869
6 -0.089198112487793
7 -0.100773334503174
8 -0.125377297401428
9 -0.133762836456299
10 -0.144239187240601
12 -0.126120567321777
14 -0.0794155597686768
16 -0.0141525268554688
17 0.021766185760498
18 0.0539889335632324
19 0.0846726894378662
20 0.108594536781311
21 0.126930356025696
22 0.136418461799622
23 0.138174057006836
24 0.130727887153625
25 0.115634202957153
26 0.0929607152938843
27 0.0648155212402344
28 0.0323909521102905
30 -0.0361355543136597
31 -0.0680477619171143
32 -0.095831036567688
33 -0.11757504940033
34 -0.132073879241943
35 -0.138309240341187
36 -0.135986924171448
37 -0.125176310539246
38 -0.106609463691711
39 -0.0813930034637451
40 -0.0511329174041748
43 0.0503627061843872
44 0.0807260274887085
45 0.106075763702393
46 0.124825716018677
47 0.135818243026733
48 0.138363361358643
49 0.132308006286621
50 0.118024468421936
51 0.0964043140411377
52 0.068789005279541
53 0.0368976593017578
55 -0.0316427946090698
56 -0.0640300512313843
57 -0.0924358367919922
58 -0.115094780921936
59 -0.130597472190857
60 -0.137980341911316
61 -0.136784076690674
62 -0.127083539962769
63 -0.109481334686279
64 -0.0850721597671509
65 -0.0553736686706543
66 -0.0222322940826416
68 0.0460509061813354
69 0.0769472122192383
70 0.10305917263031
71 0.122763514518738
72 0.134835004806519
73 0.138523101806641
74 0.133598446846008
75 0.120367407798767
76 0.0996524095535278
77 0.0727415084838867
78 0.0413079261779785
81 -0.0599182844161987
82 -0.0889608860015869
83 -0.112472414970398
84 -0.128991007804871
85 -0.137489438056946
86 -0.137439489364624
87 -0.128844261169434
88 -0.112238049507141
89 -0.0886534452438354
90 -0.0595568418502808
91 -0.0267572402954102
93 0.0416901111602783
94 0.0730820894241333
95 0.0999302864074707
96 0.120565176010132
97 0.133703947067261
98 0.138529777526855
99 0.134742379188538
100 0.122577309608459
101 0.10279107093811
102 0.0766137838363647
103 0.0456728935241699
106 -0.0557405948638916
107 -0.0853879451751709
108 -0.109726309776306
109 -0.12724244594574
110 -0.136847257614136
111 -0.137943506240845
112 -0.130463242530823
113 -0.114871263504028
114 -0.0921372175216675
115 -0.0636744499206543
116 -0.0312528610229492
118 0.0372834205627441
119 0.0691366195678711
};
\addplot [semithick, color7]
table {%
0 -0.18713390827179
1 -0.00591099262237549
2 -0.0493035316467285
3 0.0560252666473389
4 -0.0441862344741821
5 -0.137308835983276
6 -0.213476657867432
7 -0.203325033187866
8 -0.211373209953308
9 -0.200686454772949
10 -0.17670464515686
11 -0.134588241577148
12 -0.0855611562728882
14 0.0298266410827637
15 0.0883108377456665
16 0.140308141708374
17 0.184929966926575
18 0.217401623725891
19 0.237195014953613
20 0.24179470539093
21 0.231870889663696
22 0.207234144210815
23 0.170029997825623
24 0.122057199478149
25 0.0666937828063965
27 -0.052899956703186
28 -0.109649538993835
29 -0.15950334072113
30 -0.199495077133179
31 -0.227033853530884
32 -0.240492343902588
33 -0.238966941833496
34 -0.222606778144836
35 -0.192386150360107
36 -0.150218844413757
37 -0.0986989736557007
38 -0.0410521030426025
40 0.0781655311584473
41 0.132320880889893
42 0.178245186805725
43 0.213090300559998
44 0.234683990478516
45 0.241688251495361
46 0.23366391658783
47 0.211112856864929
48 0.175434589385986
49 0.128849625587463
50 0.074252724647522
53 -0.102452397346497
54 -0.153426289558411
55 -0.194860577583313
56 -0.224179625511169
57 -0.239560008049011
58 -0.24004602432251
59 -0.225606918334961
60 -0.197140693664551
61 -0.15641725063324
62 -0.105968594551086
63 -0.0489312410354614
65 0.0705348253250122
66 0.125535845756531
67 0.172731637954712
68 0.209187746047974
69 0.232637524604797
70 0.241623163223267
71 0.235585808753967
72 0.214900851249695
73 0.180854320526123
74 0.135563254356384
75 0.0818434953689575
76 0.0230350494384766
77 -0.0372054576873779
78 -0.0951328277587891
79 -0.14714527130127
80 -0.190008997917175
81 -0.22105884552002
82 -0.238364219665527
83 -0.240849375724792
84 -0.228359699249268
85 -0.201671600341797
86 -0.162444710731506
87 -0.113117694854736
88 -0.0567575693130493
90 0.0628257989883423
91 0.118613958358765
92 0.167027235031128
93 0.205055594444275
94 0.230334520339966
95 0.241292476654053
96 0.237247943878174
97 0.218452453613281
98 0.186074733734131
99 0.142127752304077
100 0.0893440246582031
101 0.0310052633285522
102 -0.0292613506317139
103 -0.0877084732055664
104 -0.140702366828918
105 -0.184948086738586
106 -0.217694640159607
107 -0.236905932426453
108 -0.241387605667114
109 -0.230860948562622
110 -0.205980539321899
111 -0.168293237686157
112 -0.120142221450806
113 -0.064521312713623
115 0.0550476312637329
116 0.111561417579651
117 0.161138892173767
118 0.200697660446167
119 0.22777783870697
};
\addplot [semithick, color8]
table {%
0 -0.320635318756104
1 -0.654694557189941
2 0.268905878067017
3 0.146237373352051
4 0.0677105188369751
5 0.140315651893616
6 0.172198414802551
7 0.177970290184021
8 0.194845199584961
9 0.178738355636597
10 0.180375456809998
11 0.151265859603882
12 0.129055976867676
13 0.0879533290863037
14 0.0511863231658936
15 0.00432240962982178
16 -0.0367603302001953
17 -0.0799721479415894
18 -0.114344120025635
19 -0.144489765167236
20 -0.16318941116333
21 -0.173602223396301
22 -0.171653389930725
23 -0.160229444503784
24 -0.137845039367676
25 -0.107659578323364
26 -0.0701440572738647
27 -0.028761625289917
28 0.0148149728775024
29 0.0571532249450684
30 0.0961970090866089
31 0.129056334495544
32 0.154057145118713
33 0.169348835945129
34 0.174217104911804
35 0.168169736862183
36 0.151733875274658
37 0.125810503959656
38 0.0921080112457275
39 0.0526443719863892
42 -0.0746673345565796
43 -0.111292600631714
44 -0.140987038612366
45 -0.161924481391907
46 -0.172787070274353
47 -0.172912359237671
48 -0.162282228469849
49 -0.141565799713135
50 -0.1120445728302
51 -0.0755592584609985
52 -0.0343741178512573
54 0.0517123937606812
55 0.0912618637084961
56 0.1251380443573
57 0.151232957839966
58 0.167925596237183
59 0.174176931381226
60 0.169599175453186
61 0.154476284980774
62 0.129748940467834
63 0.096954345703125
64 0.0581316947937012
67 -0.0694077014923096
68 -0.106781721115112
69 -0.137516498565674
70 -0.159701347351074
71 -0.171956658363342
72 -0.173520445823669
73 -0.164295673370361
74 -0.144855737686157
75 -0.116409420967102
76 -0.0807253122329712
77 -0.0400221347808838
79 0.0461640357971191
80 0.0862883329391479
81 0.121047616004944
82 0.148280739784241
83 0.166294455528259
84 0.173968911170959
85 0.17082667350769
86 0.157063364982605
87 0.133534550666809
88 0.101703286170959
89 0.0635485649108887
90 0.0214426517486572
91 -0.0219963788986206
92 -0.0640678405761719
93 -0.102155923843384
94 -0.133892297744751
95 -0.157304048538208
96 -0.170935273170471
97 -0.173938632011414
98 -0.166127324104309
99 -0.147987008094788
100 -0.120645642280579
101 -0.0858030319213867
102 -0.0456256866455078
104 0.0405651330947876
105 0.0812194347381592
106 0.11682403087616
107 0.145165085792542
108 0.164480447769165
109 0.173569202423096
110 0.171866297721863
111 0.159477472305298
112 0.137173175811768
113 0.106340169906616
114 0.0688954591751099
115 0.0271670818328857
117 -0.0586575269699097
118 -0.0974175930023193
119 -0.130120635032654
};
\end{axis}

\end{tikzpicture}
\end{document}